File: source/amil/ks2.f90



FUNCTION KS1(n, d) RESULT( prob )
! Calculates the single-tailed probability for the on sample KS test.

INTEGER, INTENT(IN)    :: n
REAL (dp), INTENT(IN)  :: d
REAL (dp)              :: prob

! Local variables
REAL (dp)  :: eps, lncj, lncj0, term
INTEGER    :: j, j0, jupper
REAL (dp), PARAMETER  :: one = 1.0_dp

eps = 10.0 * EPSILON(one)
jupper = n * (one - d)

! Evaluate one of the largest terms in the sum,
! and then sum up & down from term j0 until terms are negligible

j0 = MIN(jupper, n/2)
lncj0 = log_nCr(n, j0)
prob = EXP( lncj0 + (n-j0)*LOG(one - d - j0/DBLE(n)) +   &
                     (j0-1)*LOG(d + j0/DBLE(n)) )

lncj = lncj0
DO j = j0+1, jupper
  lncj = lncj + LOG(DBLE(n+1-j) / DBLE(j))
  term = EXP( lncj + (n-j)*LOG(one - d - j/DBLE(n)) +   &
                     (j-1)*LOG(d + j/DBLE(n)) )
  prob = prob + term
  IF (term < eps*prob) EXIT
END DO

lncj = lncj0
DO j = j0-1, 0, -1
  lncj = lncj + LOG(DBLE(j+1) / DBLE(n-j))
  term = EXP( lncj + (n-j)*LOG(one - d - j/DBLE(n)) +   &
                     (j-1)*LOG(d + j/DBLE(n)) )
  prob = prob + term
  IF (term < eps*prob) EXIT
END DO

prob = d * prob

RETURN
END FUNCTION KS1

File: statistics/pr_statistics.cpp
double ks1(int n, double d) {
//! Calculates the single-tailed probability for the on sample KS test.

	double eps, lncj, lncj0, term, prob;
	int j, j0, jupper;

	eps = 10.0 * EPSILON;
	jupper = int(n * (1.0 - d));

//! Evaluate one of the largest terms in the sum,
//! and then sum up & down from term j0 until terms are negligible

	j0 = MIN(jupper, n/2);
	lncj0 = log_nCr(n,j0);
	prob = exp( lncj0 + (n-j0)*log(1.0 - d - j0/double(n)) + (j0-1)*log(d + j0/double(n)) );

	lncj = lncj0;
	for (j = j0+1; j <= jupper; ++j) {
	  lncj += log(double(n+1-j) / double(j));
	  term = exp( lncj + (n-j)*log(1.0 - d - j/double(n)) + (j-1)*log(d + j/double(n)) );
	  prob += term;
	  if (term < eps*prob)
		  break;
	}
	
	lncj = lncj0;
	for (j = j0-1; j >= 0; --j) {
	  lncj += log(double(j+1) / double(n-j));
	  term = exp(lncj + (n-j)*log(1.0 - d - j/double(n)) + (j-1)*log(d + j/double(n)) );
	  prob += term;
	  if (term < eps*prob)
		  break;
	}

	prob *= d;
	return prob;
}
