File: source/amil/ks2.f90



! Code converted using TO_F90 by Alan Miller
! Date: 1999-12-28  Time: 18:34:23

!     ALGORITHM APPEARED IN COMM. ACM, VOL. 17, NO. 12, P. 703.

FUNCTION pks2(n, d) RESULT( prob )

INTEGER, INTENT(IN)    :: n
REAL (dp), INTENT(IN)  :: d
REAL (dp)              :: prob

! N IS THE SAMPLE SIZE USED.

! D IS THE MAXIMUM MAGNITUDE (OF THE DISCREPANCY BETWEEN THE EMPIRICAL AND
! PROPOSED DISTRIBUTIONS) IN EITHER THE POSITIVE OR NEGATIVE DIRECTION.
! PKS2 IS THE EXACT PROBABILITY OF OBTAINING A DEVIATION NO LARGER THAN D.
! THESE FORMULAS APPEAR AS (23) AND (24) IN J. DURBIN.  THE PROBABILITY THAT
! THE SAMPLE DISTRIBUTION FUNCTION LIES BETWEEN TWO PARALLEL STRAIGHT LINES.
! ANNALS OF MATHEMATICAL STATISTICS 39, 2(APRIL 1968), 398-411.

REAL (dp)               :: sum, ci, fn, fnd, ft, fu, fv, sign
INTEGER                 :: i, j, jmax, k, nd, ndd, nddp, ndp, ndt
REAL (dp), ALLOCATABLE  :: q(:), fact(:)
REAL (dp), PARAMETER    :: zero = 0.0_dp, one = 1.0_dp

IF (n == 1) GO TO 90
fn = n
fnd = fn*d
ndt = 2.*fnd
IF (ndt < 1) GO TO 100

ALLOCATE( q(n+1), fact(n+1) )
nd = fnd
ndd = MIN(2*nd,n)
ndp = nd + 1
nddp = ndd + 1
fact(1) = one
ci = one
DO  i=1,n
  fact(i+1) = fact(i)*ci
  ci = ci + one
END DO
q(1) = one
IF (ndd == 0) GO TO 50

ci = one
DO  i=1,ndd
  q(i+1) = ci**i/fact(i+1)
  ci = ci + one
END DO
IF (ndp > n) GO TO 80

fv = ndp - fnd
jmax = fv + 1
DO  i=ndp,ndd
  sum = zero
  ft = fnd
  k = i
  fu = fv
  DO  j=1,jmax
    sum = sum + ft**(j-2)/fact(j)*fu**k/ fact(k+1)
    ft = ft + one
    fu = fu - one
    k = k - 1
  END DO
  q(i+1) = q(i+1) - 2.*fnd*sum
  jmax = jmax + 1
  fv = fv + one
END DO
IF (ndd == n) GO TO 80

50 DO  i=nddp,n
  sum = zero
  SIGN = one
  ft = 2.*fnd
  DO  j=1,ndt
    ft = ft - one
    k = i - j + 1
    sum = sum + SIGN*ft**j/fact(j+1)*q(k)
    SIGN = -SIGN
  END DO
  q(i+1) = sum
END DO

80 prob = q(n+1)*fact(n+1) / fn**n
DEALLOCATE( q, fact )
RETURN

90 prob = 2.*d - one
RETURN

100 prob = zero
RETURN
END FUNCTION pks2

File: statistics/pr_statistics.cpp
double pks2(int n, double d) {
	/*
! N IS THE SAMPLE SIZE USED.

! D IS THE MAXIMUM MAGNITUDE (OF THE DISCREPANCY BETWEEN THE EMPIRICAL AND
! PROPOSED DISTRIBUTIONS) IN EITHER THE POSITIVE OR NEGATIVE DIRECTION.
! PKS2 IS THE EXACT PROBABILITY OF OBTAINING A DEVIATION NO LARGER THAN D.
! THESE FORMULAS APPEAR AS (23) AND (24) IN J. DURBIN.  THE PROBABILITY THAT
! THE SAMPLE DISTRIBUTION FUNCTION LIES BETWEEN TWO PARALLEL STRAIGHT LINES.
! ANNALS OF MATHEMATICAL STATISTICS 39, 2(APRIL 1968), 398-411.
	*/
	double *q;
	double *fact;
	double sum, ci, fn, fnd, ft, fu, fv, sign, prob;
	int i, j, jmax, k, nd, ndd, nddp, ndp, ndt;

	if (n == 1)
		return 2.*d - 1.0;
	fn = n;
	fnd = fn*d;
	ndt = int(2*fnd);
	if (ndt < 1)
		return 0.0;
	
	q = new double[n+2];
	fact = new double[n+2];
	nd = int(fnd);
	ndd = MIN(2*nd,n);
	ndp = nd + 1;
	nddp = ndd + 1;

	fact[1] = 1.0;
	ci = 1.0;
	for (i = 1; i <= n; ++i) {
		fact[i+1] = fact[i]*ci;
		ci += 1.0;
	}
	q[1] = 1.0;
	if (ndd != 0) {
		ci = 1.0;
		for(i=1; i <= ndd; ++i) {
			q[i+1] = pow(ci,i)/fact[i+1];
			ci += 1.0;
		}
		if (ndp > n) goto l80;

		fv = ndp - fnd;
		jmax = int(fv) + 1;
		for (i = ndp; i <= ndd; ++i) {
			sum = 0.0;
			ft = fnd;
			k = i;
			fu = fv;
			for (j = 1; j <= jmax; ++j) {
				sum += pow(ft,j-2)/fact[j]*pow(fu,k)/fact[k+1];
				ft += 1.0;
				fu -= 1.0;
				--k;
			}
			q[i+1] -= 2.*fnd*sum;
			++jmax;
			fv += 1.0;
		}
		if (ndd == n) goto l80;
	}
	for (i = nddp; i <= n; ++i) {
		sum = 0.0;
		sign = 1.0;
		ft = 2.*fnd;
		for (j = 1; j <= ndt; ++j) {
		    ft -= 1.0;
			k = i-j+1;
		    sum += sign*pow(ft,j)/fact[j+1]*q[k];
			sign = -sign;
		}
	    q[i+1] = sum;
	}

l80:
	prob = q[n+1]*fact[n+1] / pow(fn,n);
	delete[] q,fact;
	return prob;
}
