File: cluster/src/fanny.f
C     --- fanny

C
      subroutine dysta3(nn,jpp,x,dss,ndyst,jtmd,valmd,jhalt)
c Args
      integer nn,jpp
      double precision x(nn,jpp), dss(1+nn*(nn-1)/2), valmd(jpp)
      integer ndyst, jtmd(jpp), jhalt
c VARs
      double precision pp
      integer j,k,l,lplus, nlk, nnsub, npres

      pp=jpp
      nnsub=nn-1
      nlk=0
      do 100 l=1,nnsub
	 lplus=l+1
	 do 20 k=lplus,nn
	    clk=0.0
	    nlk=nlk+1
	    npres=0
	    do 30 j=1,jpp
	       if(jtmd(j).ge.0)goto 40
	       if(x(l,j).eq.valmd(j))goto 30
	       if(x(k,j).eq.valmd(j))goto 30
 40	       npres=npres+1
	       if(ndyst.ne.1)goto 50
	       clk=clk+(x(l,j)-x(k,j))*(x(l,j)-x(k,j))
	       goto 30
 50	       clk=clk+dabs(x(l,j)-x(k,j))
 30	    continue
	    rpres=npres
	    if(npres.ne.0)goto 60
	    jhalt=1
	    dss(nlk)=-1.0
	    goto 20
 60	    if(ndyst.ne.1)goto 70
	    dss(nlk)=dsqrt(clk*(pp/rpres))
	    goto 20
 70	    dss(nlk)=clk*(pp/rpres)
 20	 continue
 100  continue
      end

File: src/fanny.c
/* C */
/* C */
/* C */
/* Subroutine */ int dysta3_(
integer *nn, integer *jpp,
doublereal *x, doublereal *dss,
integer *ndyst, integer *jtmd,
doublereal *valmd,
integer *jhalt)
{
    /* System generated locals */
    integer x_dim1, x_offset, i__1, i__2, i__3;
    doublereal d__1;

    /* Local variables */
    static integer j, k, l, nnsub, npres;
    static doublereal rpres;
    static integer lplus;
    static doublereal pp, clk;
    static integer nlk;

    /* Parameter adjustments */
    --dss;
    --valmd;
    --jtmd;
    x_dim1 = *nn;
    x_offset = x_dim1 + 1;
    x -= x_offset;

    /* Function Body */
    pp = (doublereal) (*jpp);
    nnsub = *nn - 1;
    nlk = 0;
    i__1 = nnsub;
    for (l = 1; l <= i__1; ++l) {
	lplus = l + 1;
	i__2 = *nn;
	for (k = lplus; k <= i__2; ++k) {
	    clk = (float)0.;
	    ++nlk;
	    npres = 0;
	    i__3 = *jpp;
	    for (j = 1; j <= i__3; ++j) {
		if (jtmd[j] >= 0) {
		    goto L40;
		}
		if (x[l + j * x_dim1] == valmd[j]) {
		    goto L30;
		}
		if (x[k + j * x_dim1] == valmd[j]) {
		    goto L30;
		}
L40:
		++npres;
		if (*ndyst != 1) {
		    goto L50;
		}
		clk += (x[l + j * x_dim1] - x[k + j * x_dim1]) * (x[l + j * 
			x_dim1] - x[k + j * x_dim1]);
		goto L30;
L50:
		clk += (d__1 = x[l + j * x_dim1] - x[k + j * x_dim1], abs(
			d__1));
L30:
		;
	    }
	    rpres = (doublereal) npres;
	    if (npres != 0) {
		goto L60;
	    }
	    *jhalt = 1;
	    dss[nlk] = (float)-1.;
	    goto L20;
L60:
	    if (*ndyst != 1) {
		goto L70;
	    }
	    dss[nlk] = sqrt(clk * (pp / rpres));
	    goto L20;
L70:
	    dss[nlk] = clk * (pp / rpres);
L20:
	    ;
	}
/* L100: */
    }
}
