File: src/fanny.f
CC  
CC  
      SUBROUTINE FYGUR(KTRUE,NN,KK,HH,NCLUV,NSEND,NELEM 
     F,NEGBR,SYL,SRANK,AVSYL,TTSYL,DSS,S,SYLINF) 
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INTEGER HH
      DIMENSION NCLUV(NN),NSEND(NN),NELEM(NN),NEGBR(NN) 
      DIMENSION SYL(NN),SRANK(NN),AVSYL(KK),DSS(HH)
      DIMENSION SYLINF(NN,4)
      NSYLR=0
      TTSYL=0.0 
      DO 100 NUMCL=1,KTRUE
      NTT=0 
      DO 30 J=1,NN
      IF(NCLUV(J).NE.NUMCL)GO TO 30 
      NTT=NTT+1 
      NELEM(NTT)=J
   30 CONTINUE
      DO 40 J=1,NTT 
      NJ=NELEM(J) 
      DYSB=1.1*S+1.0
      NEGBR(J)=-1 
      DO 41 NCLU=1,KTRUE
      IF(NCLU.EQ.NUMCL)GO TO 41 
      NBB=0 
      DB=0.0
      DO 43 L=1,NN
      IF(NCLUV(L).NE.NCLU)GO TO 43
      NBB=NBB+1 
      IF(L.LT.NJ)GO TO 42 
      IF(L.GT.NJ)GO TO 44 
      GO TO 43
   42 MJL=NN*(L-1)+NJ-L*(L+1)/2 
      DB=DB+DSS(MJL)
      GO TO 43
   44 MJL=NN*(NJ-1)+L-NJ*(NJ+1)/2 
      DB=DB+DSS(MJL)  
   43 CONTINUE
      BTT=NBB 
      DB=DB/BTT 
      IF(DB.GE.DYSB)GO TO 41
      DYSB=DB 
      NEGBR(J)=NCLU 
   41 CONTINUE
      IF(NTT.EQ.1)GO TO 50
      DYSA=0.0
      DO 45 L=1,NTT 
      NL=NELEM(L) 
      IF(NJ.LT.NL)GO TO 46
      IF(NJ.GT.NL)GO TO 47
      GO TO 45
   46 NJL=NN*(NJ-1)+NL-NJ*(NJ+1)/2
      DYSA=DYSA+DSS(NJL)
      GO TO 45
   47 NJL=NN*(NL-1)+NJ-NL*(NL+1)/2
      DYSA=DYSA+DSS(NJL)
   45 CONTINUE
      ATT=NTT-1 
      DYSA=DYSA/ATT 
      IF(DYSA.GT.0.0)GO TO 51 
      IF(DYSB.GT.0.0)GO TO 52 
   50 SYL(J)=0.0
      GO TO 40
   52 SYL(J)=1.0
      GO TO 40
   51 IF(DYSB.LE.0.0)GO TO 53 
      IF(DYSB.GT.DYSA)SYL(J)=1.0-DYSA/DYSB
      IF(DYSB.LT.DYSA)SYL(J)=DYSB/DYSA-1.0
      IF(DYSB.EQ.DYSA)SYL(J)=0.0
      GO TO 54
   53 SYL(J)=-1.0 
   54 IF(SYL(J).LE.(-1.0))SYL(J)=-1.0 
      IF(SYL(J).GE.1.0)SYL(J)=1.0 
   40 CONTINUE
      AVSYL(NUMCL)=0.0
      DO 60 J=1,NTT 
      SYMAX=-2.0
      DO 70 L=1,NTT 
      IF(SYL(L).LE.SYMAX)GO TO 70 
      SYMAX=SYL(L)
      LANG=L
   70 CONTINUE
      NSEND(J)=LANG 
      SRANK(J)=SYL(LANG)
      AVSYL(NUMCL)=AVSYL(NUMCL)+SRANK(J)
      SYL(LANG)=-3.0
   60 CONTINUE
      TTSYL=TTSYL+AVSYL(NUMCL)
      RTT=NTT 
      AVSYL(NUMCL)=AVSYL(NUMCL)/RTT 

      IF(NTT.GE.2)GOTO 75 
      NSYLR=NSYLR+1
      SYLINF(NSYLR,1)=NUMCL
      SYLINF(NSYLR,2)=NEGBR(1)
      SYLINF(NSYLR,3)=0.0
      SYLINF(NSYLR,4)=NELEM(1)
      GOTO 100
   75 DO 80 L=1,NTT 
      NSYLR=NSYLR+1
      LPLAC=NSEND(L)
      SYLINF(NSYLR,1)=NUMCL
      SYLINF(NSYLR,2)=NEGBR(LPLAC)
      SYLINF(NSYLR,3)=SRANK(L)
      SYLINF(NSYLR,4)=NELEM(LPLAC)
   80 CONTINUE
  100 CONTINUE
      RNN=NN
      TTSYL=TTSYL/RNN 
      END

File: src/fanny.c
/* C */
/* C */
/* Subroutine */ int fygur_(integer *ktrue, integer *nn, integer *kk, integer *hh, integer *ncluv, integer *nsend, integer *nelem, integer *negbr, doublereal *syl, doublereal *srank, doublereal *avsyl, doublereal *ttsyl, doublereal *dss, doublereal *s, doublereal *sylinf)
{
    /* System generated locals */
    integer sylinf_dim1, sylinf_offset, i__1, i__2, i__3, i__4;

    /* Local variables */
    static integer lang;
    static doublereal dysa, dysb;
    static integer nclu, j, l, lplac, numcl;
    static doublereal symax;
    static integer nsylr;
    static doublereal db;
    static integer nj, nl, nbb, mjl, njl;
    static doublereal att, btt, rnn;
    static integer ntt;
    static doublereal rtt;

    /* Parameter adjustments */
    sylinf_dim1 = *nn;
    sylinf_offset = sylinf_dim1 + 1;
    sylinf -= sylinf_offset;
    --srank;
    --syl;
    --negbr;
    --nelem;
    --nsend;
    --ncluv;
    --avsyl;
    --dss;

    /* Function Body */
    nsylr = 0;
    *ttsyl = (float)0.;
    i__1 = *ktrue;
    for (numcl = 1; numcl <= i__1; ++numcl) {
	ntt = 0;
	i__2 = *nn;
	for (j = 1; j <= i__2; ++j) {
	    if (ncluv[j] != numcl) {
		goto L30;
	    }
	    ++ntt;
	    nelem[ntt] = j;
L30:
	    ;
	}
	i__2 = ntt;
	for (j = 1; j <= i__2; ++j) {
	    nj = nelem[j];
	    dysb = *s * (float)1.1 + (float)1.;
	    negbr[j] = -1;
	    i__3 = *ktrue;
	    for (nclu = 1; nclu <= i__3; ++nclu) {
		if (nclu == numcl) {
		    goto L41;
		}
		nbb = 0;
		db = (float)0.;
		i__4 = *nn;
		for (l = 1; l <= i__4; ++l) {
		    if (ncluv[l] != nclu) {
			goto L43;
		    }
		    ++nbb;
		    if (l < nj) {
			goto L42;
		    }
		    if (l > nj) {
			goto L44;
		    }
		    goto L43;
L42:
		    mjl = *nn * (l - 1) + nj - l * (l + 1) / 2;
		    db += dss[mjl];
		    goto L43;
L44:
		    mjl = *nn * (nj - 1) + l - nj * (nj + 1) / 2;
		    db += dss[mjl];
L43:
		    ;
		}
		btt = (doublereal) nbb;
		db /= btt;
		if (db >= dysb) {
		    goto L41;
		}
		dysb = db;
		negbr[j] = nclu;
L41:
		;
	    }
	    if (ntt == 1) {
		goto L50;
	    }
	    dysa = (float)0.;
	    i__3 = ntt;
	    for (l = 1; l <= i__3; ++l) {
		nl = nelem[l];
		if (nj < nl) {
		    goto L46;
		}
		if (nj > nl) {
		    goto L47;
		}
		goto L45;
L46:
		njl = *nn * (nj - 1) + nl - nj * (nj + 1) / 2;
		dysa += dss[njl];
		goto L45;
L47:
		njl = *nn * (nl - 1) + nj - nl * (nl + 1) / 2;
		dysa += dss[njl];
L45:
		;
	    }
	    att = (doublereal) (ntt - 1);
	    dysa /= att;
	    if (dysa > (float)0.) {
		goto L51;
	    }
	    if (dysb > (float)0.) {
		goto L52;
	    }
L50:
	    syl[j] = (float)0.;
	    goto L40;
L52:
	    syl[j] = (float)1.;
	    goto L40;
L51:
	    if (dysb <= (float)0.) {
		goto L53;
	    }
	    if (dysb > dysa) {
		syl[j] = (float)1. - dysa / dysb;
	    }
	    if (dysb < dysa) {
		syl[j] = dysb / dysa - (float)1.;
	    }
	    if (dysb == dysa) {
		syl[j] = (float)0.;
	    }
	    goto L54;
L53:
	    syl[j] = (float)-1.;
L54:
	    if (syl[j] <= (float)-1.) {
		syl[j] = (float)-1.;
	    }
	    if (syl[j] >= (float)1.) {
		syl[j] = (float)1.;
	    }
L40:
	    ;
	}
	avsyl[numcl] = (float)0.;
	i__2 = ntt;
	for (j = 1; j <= i__2; ++j) {
	    symax = (float)-2.;
	    i__3 = ntt;
	    for (l = 1; l <= i__3; ++l) {
		if (syl[l] <= symax) {
		    goto L70;
		}
		symax = syl[l];
		lang = l;
L70:
		;
	    }
	    nsend[j] = lang;
	    srank[j] = syl[lang];
	    avsyl[numcl] += srank[j];
	    syl[lang] = (float)-3.;
/* L60: */
	}
	*ttsyl += avsyl[numcl];
	rtt = (doublereal) ntt;
	avsyl[numcl] /= rtt;
	if (ntt >= 2) {
	    goto L75;
	}
	++nsylr;
	sylinf[nsylr + sylinf_dim1] = (doublereal) numcl;
	sylinf[nsylr + (sylinf_dim1 << 1)] = (doublereal) negbr[1];
	sylinf[nsylr + sylinf_dim1 * 3] = (float)0.;
	sylinf[nsylr + (sylinf_dim1 << 2)] = (doublereal) nelem[1];
	goto L100;
L75:
	i__2 = ntt;
	for (l = 1; l <= i__2; ++l) {
	    ++nsylr;
	    lplac = nsend[l];
	    sylinf[nsylr + sylinf_dim1] = (doublereal) numcl;
	    sylinf[nsylr + (sylinf_dim1 << 1)] = (doublereal) negbr[lplac];
	    sylinf[nsylr + sylinf_dim1 * 3] = srank[l];
	    sylinf[nsylr + (sylinf_dim1 << 2)] = (doublereal) nelem[lplac];
/* L80: */
	}
L100:
	;
    }
    rnn = (doublereal) (*nn);
    *ttsyl /= rnn;
}
