File: cluster/src/fanny.f
      SUBROUTINE FANNY(NN,JPP,KK,X,DSS,JDYSS,VALMD,JTMD,NDYST,NSEND,
     F NELEM,NEGBR,SYL,P,DP,PT,NFUZZ,ESP,EF,DVEC,
     F TTSYL,EDA,EDB,OBJ,NCLUV,SYLINF,EPS)
CC
CC   PROGRAM FOR FUZZY CLUSTER ANALYSIS
CC
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
CC  dimension of NSEND,NEGBR,NELEM,NCLUV,DVEC,SYL is MAXNN:
      DIMENSION NSEND(NN),NEGBR(NN),NELEM(NN),NCLUV(NN)
      DIMENSION DVEC(NN),SYL(NN)
CC  dim. X(MAXNN,MAXPP),P(MAXNN,MAXKK),DP(MAXNN,MAXKK),DSS(MAXHH):
      DIMENSION X(NN,JPP),P(NN,KK),DP(NN,KK),DSS(NN*(NN-1)/2+1)
CC  dim. VALMD,JTMD,ESP,EF,PT,NFUZZ(MAXKK):
      DIMENSION VALMD(JPP),JTMD(JPP),OBJ(2)
      DIMENSION PT(KK),NFUZZ(KK),ESP(KK),EF(KK)
      DIMENSION SYLINF(NN,4)
CC
CC   WHERE: 
CC         NN = NUMBER OF OBJECTS
CC         JPP = NUMBER OF VARIABLES FOR CLUSTERING
CC         KK = NUMBER OF CLUSTERS 
CC         MAXHH = (MAXNN*(MAXNN-1))/2 + 1
CC
      IF(JDYSS.EQ.1)GO TO 125
      JHALT=0
      CALL DYSTA3(NN,JPP,X,DSS,NDYST,JTMD,VALMD,JHALT)
      IF(JHALT.EQ.0)GO TO 125
      JDYSS=-1
      RETURN
CC
  125 S=0.0 
      NHALF=NN*(NN-1)/2+1 
      L=1 
  130 L=L+1 
      IF(DSS(L).GT.S)S=DSS(L)
      IF(L.LT.NHALF)GO TO 130 
      CALL FUZZY(NN,NHALF,P,DP,PT,DSS,ESP,EF,EDA,EDB,KK,OBJ,EPS)
      CALL CADDY(NN,P,KK,KTRUE,NFUZZ,NCLUV,PT,NELEM)
      IF(KTRUE.LE.1)GO TO 140
      IF(KTRUE.GE.NN)GO TO 140
      CALL FYGUR(KTRUE,NN,KK,NHALF,NCLUV,NSEND,NELEM
     F,NEGBR,SYL,DVEC,PT,TTSYL,DSS,S,SYLINF)
  140 END

File: src/fanny.c
/* Subroutine */ int fanny_(
integer *nn, integer *jpp, integer *kk,
doublereal *x, doublereal *dss,
integer *jdyss,
doublereal *valmd,
integer *jtmd, integer *ndyst, integer *nsend, integer *nelem, integer *negbr,
doublereal *syl, doublereal *p, doublereal *dp, doublereal *pt,
integer *nfuzz,
doublereal *esp, doublereal *ef, doublereal *dvec, doublereal *ttsyl, doublereal *eda, doublereal *edb, doublereal *obj,
integer *ncluv,
doublereal *sylinf, doublereal *eps)
{
    /* System generated locals */
    integer x_dim1, x_offset, p_dim1, p_offset, dp_dim1, dp_offset, 
	    sylinf_dim1, sylinf_offset;

    /* Local variables */
    static integer l;
    static doublereal s;
    extern /* Subroutine */ int caddy_();
    static integer nhalf, jhalt, ktrue;
    extern /* Subroutine */ int fygur_(), fuzzy_(), dysta3_();

/* C */
/* C   PROGRAM FOR FUZZY CLUSTER ANALYSIS */
/* C */
/* C  dimension of NSEND,NEGBR,NELEM,NCLUV,DVEC,SYL is MAXNN: */
/* C  dim. X(MAXNN,MAXPP),P(MAXNN,MAXKK),DP(MAXNN,MAXKK),DSS(MAXHH): */
/* C  dim. VALMD,JTMD,ESP,EF,PT,NFUZZ(MAXKK): */
/* C */
/* C   WHERE: */
/* C         NN = NUMBER OF OBJECTS */
/* C         JPP = NUMBER OF VARIABLES FOR CLUSTERING */
/* C         KK = NUMBER OF CLUSTERS */
/* C         MAXHH = (MAXNN*(MAXNN-1))/2 + 1 */
/* C */
    /* Parameter adjustments */
    sylinf_dim1 = *nn;
    sylinf_offset = sylinf_dim1 + 1;
    sylinf -= sylinf_offset;
    --ncluv;
    --dvec;
    --syl;
    --negbr;
    --nelem;
    --nsend;
    --dss;
    --jtmd;
    --valmd;
    x_dim1 = *nn;
    x_offset = x_dim1 + 1;
    x -= x_offset;
    --ef;
    --esp;
    --nfuzz;
    --pt;
    dp_dim1 = *nn;
    dp_offset = dp_dim1 + 1;
    dp -= dp_offset;
    p_dim1 = *nn;
    p_offset = p_dim1 + 1;
    p -= p_offset;
    --obj;

    /* Function Body */
    if (*jdyss == 1) {
	goto L125;
    }
    jhalt = 0;
    dysta3_(nn, jpp, &x[x_offset], &dss[1], ndyst, &jtmd[1], &valmd[1], &
	    jhalt);
    if (jhalt == 0) {
	goto L125;
    }
    *jdyss = -1;
    return 0;
/* C */
L125:
    s = (float)0.;
    nhalf = *nn * (*nn - 1) / 2 + 1;
    l = 1;
L130:
    ++l;
    if (dss[l] > s) {
	s = dss[l];
    }
    if (l < nhalf) {
	goto L130;
    }
    fuzzy_(nn, &nhalf, &p[p_offset], &dp[dp_offset], &pt[1], &dss[1], &esp[1],
	     &ef[1], eda, edb, kk, &obj[1], eps);
    caddy_(nn, &p[p_offset], kk, &ktrue, &nfuzz[1], &ncluv[1], &pt[1], &nelem[
	    1]);
    if (ktrue <= 1) {
	goto L140;
    }
    if (ktrue >= *nn) {
	goto L140;
    }
    fygur_(&ktrue, nn, kk, &nhalf, &ncluv[1], &nsend[1], &nelem[1], &negbr[1],
	     &syl[1], &dvec[1], &pt[1], ttsyl, &dss[1], &s, &sylinf[
	    sylinf_offset]);
L140:
    ;
}
