File: src/fanny.f
C
C
      subroutine caddy(nn,p,k,ktrue,nfuzz,ncluv,rdraw,nelem)
      implicit double precision (a-h,o-z)
      dimension ncluv(nn),nelem(nn),p(nn,k)
      dimension nfuzz(k),rdraw(k)
      pbest=p(1,1)
      nbest=1
      do 10 l=2,k
	 if(p(1,l).le.pbest)go to 10
	 pbest=p(1,l)
	 nbest=l
 10   continue
      nfuzz(1)=nbest
      ncluv(1)=1
      ktrue=1
      do 20 m=2,nn
	 pbest=p(m,1)
	 nbest=1
	 do 30 l=2,k
	    if(p(m,l).le.pbest)go to 30
	    pbest=p(m,l)
	    nbest=l
 30	 continue
	 jstay=0
	 do 40 ktry=1,ktrue
	    if(nfuzz(ktry).ne.nbest)go to 40
	    ncluv(m)=ktry
	    jstay=1
 40	 continue
	 if(jstay.eq.1)go to 20
	 ktrue=ktrue+1
	 nfuzz(ktrue)=nbest
	 ncluv(m)=ktrue
 20   continue
      if(ktrue.ge.k)go to 100
      knext=ktrue+1
      do 60 kwalk=knext,k
	 do 70 kleft=1,k
	    jstay=0
	    ksup=kwalk-1
	    do 80 ktry=1,ksup
	       if(nfuzz(ktry).ne.kleft)go to 80
	       jstay=1
 80	    continue
	    if(jstay.eq.1)go to 70
	    nfuzz(kwalk)=kleft
	    go to 60
 70	 continue
 60   continue
 100  do 110 m=1,nn
	 do 120 l=1,k
	    lfuzz=nfuzz(l)
	    rdraw(l)=p(m,lfuzz)
 120	 continue
	 do 130 l=1,k
	    p(m,l)=rdraw(l)
 130	 continue
 110  continue
      end

File: src/fanny.c
/* C */
/* C */
/* Subroutine */ int caddy_(
integer *nn,
doublereal *p,
integer *k, integer *ktrue, integer *nfuzz, integer *ncluv,
doublereal *rdraw,
integer *nelem)
{
    /* System generated locals */
    integer p_dim1, p_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer ksup, ktry, l, m, kleft, kwalk, nbest;
    static doublereal pbest;
    static integer knext, jstay, lfuzz;

    /* Parameter adjustments */
    --nelem;
    --ncluv;
    --rdraw;
    --nfuzz;
    p_dim1 = *nn;
    p_offset = p_dim1 + 1;
    p -= p_offset;

    /* Function Body */
    pbest = p[p_dim1 + 1];
    nbest = 1;
    i__1 = *k;
    for (l = 2; l <= i__1; ++l) {
	if (p[l * p_dim1 + 1] <= pbest) {
	    goto L10;
	}
	pbest = p[l * p_dim1 + 1];
	nbest = l;
L10:
	;
    }
    nfuzz[1] = nbest;
    ncluv[1] = 1;
    *ktrue = 1;
    i__1 = *nn;
    for (m = 2; m <= i__1; ++m) {
	pbest = p[m + p_dim1];
	nbest = 1;
	i__2 = *k;
	for (l = 2; l <= i__2; ++l) {
	    if (p[m + l * p_dim1] <= pbest) {
		goto L30;
	    }
	    pbest = p[m + l * p_dim1];
	    nbest = l;
L30:
	    ;
	}
	jstay = 0;
	i__2 = *ktrue;
	for (ktry = 1; ktry <= i__2; ++ktry) {
	    if (nfuzz[ktry] != nbest) {
		goto L40;
	    }
	    ncluv[m] = ktry;
	    jstay = 1;
L40:
	    ;
	}
	if (jstay == 1) {
	    goto L20;
	}
	++(*ktrue);
	nfuzz[*ktrue] = nbest;
	ncluv[m] = *ktrue;
L20:
	;
    }
    if (*ktrue >= *k) {
	goto L100;
    }
    knext = *ktrue + 1;
    i__1 = *k;
    for (kwalk = knext; kwalk <= i__1; ++kwalk) {
	i__2 = *k;
	for (kleft = 1; kleft <= i__2; ++kleft) {
	    jstay = 0;
	    ksup = kwalk - 1;
	    i__3 = ksup;
	    for (ktry = 1; ktry <= i__3; ++ktry) {
		if (nfuzz[ktry] != kleft) {
		    goto L80;
		}
		jstay = 1;
L80:
		;
	    }
	    if (jstay == 1) {
		goto L70;
	    }
	    nfuzz[kwalk] = kleft;
	    goto L60;
L70:
	    ;
	}
L60:
	;
    }
L100:
    i__1 = *nn;
    for (m = 1; m <= i__1; ++m) {
	i__2 = *k;
	for (l = 1; l <= i__2; ++l) {
	    lfuzz = nfuzz[l];
	    rdraw[l] = p[m + lfuzz * p_dim1];
/* L120: */
	}
	i__2 = *k;
	for (l = 1; l <= i__2; ++l) {
	    p[m + l * p_dim1] = rdraw[l];
/* L130: */
	}
/* L110: */
    }
}
