File: cluster/src/fanny.f
CC  
CC  
      SUBROUTINE FUZZY(NN,HH,P,DP,PT,DSS,ESP,EF,EDA,EDB,K,OBJ,EPS)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION P(NN,K),DP(NN,K),DSS(HH)
      DIMENSION PT(K),ESP(K),EF(K),OBJ(2)
CC
CC     R IS THE EXPONENT, STRICTLY LARGER THAN 1.0
CC     EPS IS THE PRECISION FOR THE ITERATIONS
CC     NYT IS THE MAXIMAL NUMBER OF ITERATIONS
CC
      R=2.0
      NYT=500
CC
CC   INITIAL FUZZY CLUSTERING 
CC
      NNSUB=NN-1
      RVERS=1./R
      RKME=K-1
      DO 30 M=1,NN
      DO 20 L=1,K
      DP(M,L)=0.
      P(M,L)=0.1/RKME 
   20 CONTINUE
   30 CONTINUE
      NDK=NN/K
      ND=NDK
      L=1 
      DO 50 M=1,NN
      P(M,L)=0.9
      IF(M.LT.ND)GO TO 35
      ND=ND+NDK 
      L=L+1 
      IF(L.EQ.K)ND=NN 
   35 DO 40 LX=1,K
      P(M,LX)=P(M,LX)**R
   40 CONTINUE
   50 CONTINUE
CC
CC   INITIAL CRITERION VALUE
CC
      CRYT=0. 
      DO 100 L=1,K
      ESP(L)=0.
      EF(L)=0.
      DO 90 M=1,NN
      ESP(L)=ESP(L)+P(M,L)
      DO 80 J=1,NN
      IF(J.EQ.M)GO TO 80
      J2=MIN0(M,J)
      J1=(J2-1)*NN-(J2*(J2+1))/2+MAX0(M,J)
      DP(M,L)=DP(M,L)+P(J,L)*DSS(J1)
      EF(L)=EF(L)+P(J,L)*P(M,L)*DSS(J1)
   80 CONTINUE
   90 CONTINUE
      CRYT=CRYT+EF(L)/(ESP(L)*2.)
  100 CONTINUE
      CRT=CRYT
      REEN=1./(R-1.)
CC
CC   START OF ITERATIONS
CC
      KAUNT=1 
      M=0 
CC
CC   THE NEW MEMBERSHIP COEFFICIENTS OF THE OBJECTS ARE CALCULATED, 
CC   AND THE RESULTING VALUE OF THE CRITERION IS COMPUTED.
CC
  200 M=M+1 
      DT=0. 
      DO 210 L=1,K
      PT(L)=((2.*ESP(L)*ESP(L))/(2.*ESP(L)*DP(M,L)-EF(L)))**REEN
      DT=DT+PT(L) 
  210 CONTINUE
      XX=0.
      DO 220 L=1,K
      PT(L)=PT(L)/DT
      IF(PT(L).LE.0.)XX=XX+PT(L)
  220 CONTINUE
      DO 240 L=1,K
      IF(PT(L).LE.0.)PT(L)=0.
      PT(L)=(PT(L)/(1-XX))**R
      ESP(L)=ESP(L)+PT(L)-P(M,L)
      DO 230 J=1,NN
      IF(J.EQ.M)GO TO 230
      J2=MIN0(M,J)
      J1=(J2-1)*NN-(J2*(J2+1))/2+MAX0(M,J)
      DDD=(PT(L)-P(M,L))*DSS(J1)
      DP(J,L)=DP(J,L)+DDD
      EF(L)=EF(L)+2.*P(J,L)*DDD
  230 CONTINUE
      P(M,L)=PT(L)
  240 CONTINUE
      IF(M.LT.NN)GO TO 200
      CRYT=0.
      EDA=0.
      DO 250 L=1,K
      ANN=NN
      EDA=EDA+ESP(L)/ANN
      CRYT=CRYT+EF(L)/(ESP(L)*2.)
  250 CONTINUE
CC  
CC   CRITERION IS PRINTED AND TESTED FOR CONVERGENCE
CC  
      IF((CRT/CRYT-1.).LE.EPS)GO TO 500
      IF(KAUNT.LT.NYT)GO TO 300
      GO TO 500
  300 M=0
      KAUNT=KAUNT+1
      CRT=CRYT
      GO TO 200
CC
CC   NON-FUZZYNESS INDEX OF LIBERT IS COMPUTED
CC  
  500 OBJ(1)=KAUNT
      OBJ(2)=CRYT
      ZK=K
      EDB=(ZK*EDA-1.)/(ZK-1.)
      DO 520 M=1,NN
      DO 510 L=1,K
      P(M,L)=P(M,L)**RVERS
  510 CONTINUE
  520 CONTINUE
      RETURN
      END

File: src/fanny.c
/* C */
/* C */
/* Subroutine */ int fuzzy_(
integer *nn, integer *hh,
doublereal *p, doublereal *dp, doublereal *pt, doublereal *dss, doublereal *esp, doublereal *ef, doublereal *eda, doublereal *edb,
integer *k,
doublereal *obj, doublereal *eps)
{
    /* System generated locals */
    integer p_dim1, p_offset, dp_dim1, dp_offset, i__1, i__2, i__3;
    doublereal d__1;


    /* Local variables */
    static doublereal reen, rkme, cryt;
    static integer j, l, m;
    static doublereal r;
    static integer kaunt, nnsub, j1, j2;
    static doublereal rvers;
    static integer nd;
    static doublereal dt;
    static integer lx;
    static doublereal zk, xx, ddd;
    static integer ndk;
    static doublereal ann, crt;
    static integer nyt;

/* C */
/* C     R IS THE EXPONENT, STRICTLY LARGER THAN 1.0 */
/* C     EPS IS THE PRECISION FOR THE ITERATIONS */
/* C     NYT IS THE MAXIMAL NUMBER OF ITERATIONS */
/* C */
    /* Parameter adjustments */
    --dss;
    --ef;
    --esp;
    --pt;
    dp_dim1 = *nn;
    dp_offset = dp_dim1 + 1;
    dp -= dp_offset;
    p_dim1 = *nn;
    p_offset = p_dim1 + 1;
    p -= p_offset;
    --obj;

    /* Function Body */
    r = (float)2.;
    nyt = 500;
/* C */
/* C   INITIAL FUZZY CLUSTERING */
/* C */
    nnsub = *nn - 1;
    rvers = (float)1. / r;
    rkme = (doublereal) (*k - 1);
    i__1 = *nn;
    for (m = 1; m <= i__1; ++m) {
	i__2 = *k;
	for (l = 1; l <= i__2; ++l) {
	    dp[m + l * dp_dim1] = (float)0.;
	    p[m + l * p_dim1] = (float).1 / rkme;
/* L20: */
	}
/* L30: */
    }
    ndk = *nn / *k;
    nd = ndk;
    l = 1;
    i__1 = *nn;
    for (m = 1; m <= i__1; ++m) {
	p[m + l * p_dim1] = (float).9;
	if (m < nd) {
	    goto L35;
	}
	nd += ndk;
	++l;
	if (l == *k) {
	    nd = *nn;
	}
L35:
	i__2 = *k;
	for (lx = 1; lx <= i__2; ++lx) {
	    p[m + lx * p_dim1] = pow_dd(&p[m + lx * p_dim1], &r);
/* L40: */
	}
/* L50: */
    }
/* C */
/* C   INITIAL CRITERION VALUE */
/* C */
    cryt = (float)0.;
    i__1 = *k;
    for (l = 1; l <= i__1; ++l) {
	esp[l] = (float)0.;
	ef[l] = (float)0.;
	i__2 = *nn;
	for (m = 1; m <= i__2; ++m) {
	    esp[l] += p[m + l * p_dim1];
	    i__3 = *nn;
	    for (j = 1; j <= i__3; ++j) {
		if (j == m) {
		    goto L80;
		}
		j2 = min(m,j);
		j1 = (j2 - 1) * *nn - j2 * (j2 + 1) / 2 + max(m,j);
		dp[m + l * dp_dim1] += p[j + l * p_dim1] * dss[j1];
		ef[l] += p[j + l * p_dim1] * p[m + l * p_dim1] * dss[j1];
L80:
		;
	    }
/* L90: */
	}
	cryt += ef[l] / (esp[l] * (float)2.);
/* L100: */
    }
    crt = cryt;
    reen = (float)1. / (r - (float)1.);
/* C */
/* C   START OF ITERATIONS */
/* C */
    kaunt = 1;
    m = 0;
/* C */
/* C   THE NEW MEMBERSHIP COEFFICIENTS OF THE OBJECTS ARE CALCULATED, */
/* C   AND THE RESULTING VALUE OF THE CRITERION IS COMPUTED. */
/* C */
L200:
    ++m;
    dt = (float)0.;
    i__1 = *k;
    for (l = 1; l <= i__1; ++l) {
	d__1 = esp[l] * (float)2. * esp[l] / (esp[l] * (float)2. * dp[m + l * 
		dp_dim1] - ef[l]);
	pt[l] = pow_dd(&d__1, &reen);
	dt += pt[l];
/* L210: */
    }
    xx = (float)0.;
    i__1 = *k;
    for (l = 1; l <= i__1; ++l) {
	pt[l] /= dt;
	if (pt[l] <= (float)0.) {
	    xx += pt[l];
	}
/* L220: */
    }
    i__1 = *k;
    for (l = 1; l <= i__1; ++l) {
	if (pt[l] <= (float)0.) {
	    pt[l] = (float)0.;
	}
	d__1 = pt[l] / (1 - xx);
	pt[l] = pow_dd(&d__1, &r);
	esp[l] = esp[l] + pt[l] - p[m + l * p_dim1];
	i__2 = *nn;
	for (j = 1; j <= i__2; ++j) {
	    if (j == m) {
		goto L230;
	    }
	    j2 = min(m,j);
	    j1 = (j2 - 1) * *nn - j2 * (j2 + 1) / 2 + max(m,j);
	    ddd = (pt[l] - p[m + l * p_dim1]) * dss[j1];
	    dp[j + l * dp_dim1] += ddd;
	    ef[l] += p[j + l * p_dim1] * (float)2. * ddd;
L230:
	    ;
	}
	p[m + l * p_dim1] = pt[l];
/* L240: */
    }
    if (m < *nn) {
	goto L200;
    }
    cryt = (float)0.;
    *eda = (float)0.;
    i__1 = *k;
    for (l = 1; l <= i__1; ++l) {
	ann = (doublereal) (*nn);
	*eda += esp[l] / ann;
	cryt += ef[l] / (esp[l] * (float)2.);
/* L250: */
    }
/* C */
/* C   CRITERION IS PRINTED AND TESTED FOR CONVERGENCE */
/* C */
    if (crt / cryt - (float)1. <= *eps) {
	goto L500;
    }
    if (kaunt < nyt) {
	goto L300;
    }
    goto L500;
L300:
    m = 0;
    ++kaunt;
    crt = cryt;
    goto L200;
/* C */
/* C   NON-FUZZYNESS INDEX OF LIBERT IS COMPUTED */
/* C */
L500:
    obj[1] = (doublereal) kaunt;
    obj[2] = cryt;
    zk = (doublereal) (*k);
    *edb = (zk * *eda - (float)1.) / (zk - (float)1.);
    i__1 = *nn;
    for (m = 1; m <= i__1; ++m) {
	i__2 = *k;
	for (l = 1; l <= i__2; ++l) {
	    p[m + l * p_dim1] = pow_dd(&p[m + l * p_dim1], &rvers);
/* L510: */
	}
/* L520: */
    }
    return 0;
}
