File: cluster/src/pam.f
CC
CC
      SUBROUTINE BSWAP(KK,NN,NREPR,DYSMA,DYSMB,BETER,HH,DYS
     F,SKY,S,OBJ)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION NREPR(NN),DYSMA(NN),DYSMB(NN),BETER(NN)
      DIMENSION DYS(HH),OBJ(2)
CC
CC    FIRST ALGORITHM: BUILD.
CC
      NNY=0
      DO 17 J=1,NN
      NREPR(J)=0
      DYSMA(J)=1.1*S+1.0
   17 CONTINUE
   20 DO 22 JA=1,NN
      IF(NREPR(JA).NE.0)GO TO 22
      BETER(JA)=0.
      DO 21 J=1,NN
      NJAJ=MEET(JA,J)
      CMD=DYSMA(J)-DYS(NJAJ)
      IF(CMD.GT.0.0)BETER(JA)=BETER(JA)+CMD
   21 CONTINUE
   22 CONTINUE
      AMMAX=0.
      DO 31 JA=1,NN
      IF(NREPR(JA).NE.0)GO TO 31
      IF(BETER(JA).LT.AMMAX)GO TO 31
      AMMAX=BETER(JA)
      NMAX=JA
   31 CONTINUE
      NREPR(NMAX)=1
      NNY=NNY+1
      DO 41 J=1,NN
      NJN=MEET(NMAX,J)
      IF(DYS(NJN).LT.DYSMA(J))DYSMA(J)=DYS(NJN)
   41 CONTINUE
      IF(NNY.NE.KK)GO TO 20
      SKY=0.
      DO 51 J=1,NN
      SKY=SKY+DYSMA(J)
   51 CONTINUE
      IF(KK.EQ.1)RETURN
      RNN=NN
      OBJ(1)=SKY/RNN
CC
CC    SECOND ALGORITHM: SWAP.
CC
   60 DO 63 J=1,NN
      DYSMA(J)=1.1*S+1.0
      DYSMB(J)=1.1*S+1.0
      DO 62 JA=1,NN
      IF(NREPR(JA).EQ.0)GO TO 62
      NJAJ=MEET(JA,J)
      IF(DYS(NJAJ).GE.DYSMA(J))GO TO 61
      DYSMB(J)=DYSMA(J)
      DYSMA(J)=DYS(NJAJ)
      GO TO 62
   61 IF(DYS(NJAJ).GE.DYSMB(J))GO TO 62
      DYSMB(J)=DYS(NJAJ)
   62 CONTINUE
   63 CONTINUE
      DZSKY=1.0
      DO 73 K=1,NN
      IF(NREPR(K).EQ.1)GO TO 73
      DO 72 JA=1,NN
      IF(NREPR(JA).EQ.0)GO TO 72
      DZ=0.
      DO 71 J=1,NN
      NJAJ=MEET(JA,J)
      NKJ=MEET(K,J)
      IF(DYS(NJAJ).NE.DYSMA(J))GO TO 70
      SMALL=DYSMB(J)
      IF(DYS(NKJ).LT.SMALL)SMALL=DYS(NKJ)
      DZ=DZ-DYSMA(J)+SMALL
      GO TO 71
   70 IF(DYS(NKJ).LT.DYSMA(J))DZ=DZ-DYSMA(J)+DYS(NKJ)
   71 CONTINUE
      IF(DZ.GE.DZSKY)GO TO 72
      DZSKY=DZ
      KBEST=K
      NBEST=JA
   72 CONTINUE
   73 CONTINUE
      IF(DZSKY.GE.0.)GO TO 75
      NREPR(KBEST)=1
      NREPR(NBEST)=0
      SKY=SKY+DZSKY
      GO TO 60
   75 RNN=NN
      OBJ(2)=SKY/RNN
      END

File: src/pam.c
		/* C */
		/* C */
		/* Subroutine */ int bswap_(
		integer *kk, integer *nn, integer *nrepr,
			doublereal *dysma, doublereal *dysmb, doublereal *beter,
			integer *hh,
			doublereal *dys, doublereal *sky, doublereal *s, doublereal *obj)
		{
			/* System generated locals */
			integer i__1, i__2, i__3;
			
			/* Local variables */
			static integer njaj;
			extern integer meet_();
			static integer nmax, j, k;
			static doublereal ammax, small;
			static integer kbest, nbest;
			static doublereal dzsky;
			static integer ja;
			static doublereal dz, cmd;
			static integer nkj, njn;
			static doublereal rnn;
			static integer nny;
			
			/* C */
			/* C    FIRST ALGORITHM: BUILD. */
			/* C */
			/* Parameter adjustments */
			--beter;
			--dysmb;
			--dysma;
			--nrepr;
			--dys;
			--obj;
			
			/* Function Body */
			nny = 0;
			i__1 = *nn;
			for (j = 1; j <= i__1; ++j) {
				nrepr[j] = 0;
				dysma[j] = *s * (float)1.1 + (float)1.;
				/* L17: */
			}
L20:
			i__1 = *nn;
			for (ja = 1; ja <= i__1; ++ja) {
				if (nrepr[ja] != 0) {
					goto L22;
				}
				beter[ja] = (float)0.;
				i__2 = *nn;
				for (j = 1; j <= i__2; ++j) {
					njaj = meet_(&ja, &j);
					cmd = dysma[j] - dys[njaj];
					if (cmd > (float)0.) {
						beter[ja] += cmd;
					}
					/* L21: */
				}
L22:
				;
			}
			ammax = (float)0.;
			i__1 = *nn;
			for (ja = 1; ja <= i__1; ++ja) {
				if (nrepr[ja] != 0) {
					goto L31;
				}
				if (beter[ja] < ammax) {
					goto L31;
				}
				ammax = beter[ja];
				nmax = ja;
L31:
				;
			}
			nrepr[nmax] = 1;
			++nny;
			i__1 = *nn;
			for (j = 1; j <= i__1; ++j) {
				njn = meet_(&nmax, &j);
				if (dys[njn] < dysma[j]) {
					dysma[j] = dys[njn];
				}
				/* L41: */
			}
			if (nny != *kk) {
				goto L20;
			}
			*sky = (float)0.;
			i__1 = *nn;
			for (j = 1; j <= i__1; ++j) {
				*sky += dysma[j];
				/* L51: */
			}
			rnn = (doublereal) (*nn);
			obj[1] = *sky / rnn;
			if (*kk == 1) {
				goto L75;
			}
			/* C */
			/* C    SECOND ALGORITHM: SWAP. */
			/* C */
L60:
			i__1 = *nn;
			for (j = 1; j <= i__1; ++j) {
				dysma[j] = *s * (float)1.1 + (float)1.;
				dysmb[j] = *s * (float)1.1 + (float)1.;
				i__2 = *nn;
				for (ja = 1; ja <= i__2; ++ja) {
					if (nrepr[ja] == 0) {
						goto L62;
					}
					njaj = meet_(&ja, &j);
					if (dys[njaj] >= dysma[j]) {
						goto L61;
					}
					dysmb[j] = dysma[j];
					dysma[j] = dys[njaj];
					goto L62;
L61:
					if (dys[njaj] >= dysmb[j]) {
						goto L62;
					}
					dysmb[j] = dys[njaj];
L62:
					;
				}
				/* L63: */
			}
			dzsky = (float)1.;
			i__1 = *nn;
			for (k = 1; k <= i__1; ++k) {
				if (nrepr[k] == 1) {
					goto L73;
				}
				i__2 = *nn;
				for (ja = 1; ja <= i__2; ++ja) {
					if (nrepr[ja] == 0) {
						goto L72;
					}
					dz = (float)0.;
					i__3 = *nn;
					for (j = 1; j <= i__3; ++j) {
						njaj = meet_(&ja, &j);
						nkj = meet_(&k, &j);
						if (dys[njaj] != dysma[j]) {
							goto L70;
						}
						small = dysmb[j];
						if (dys[nkj] < small) {
							small = dys[nkj];
						}
						dz = dz - dysma[j] + small;
						goto L71;
L70:
						if (dys[nkj] < dysma[j]) {
							dz = dz - dysma[j] + dys[nkj];
						}
L71:
						;
					}
					if (dz >= dzsky) {
						goto L72;
					}
					dzsky = dz;
					kbest = k;
					nbest = ja;
L72:
					;
				}
L73:
				;
			}
			if (dzsky >= -(float)1e-10) {
				goto L75;
			}
			nrepr[kbest] = 1;
			nrepr[nbest] = 0;
			*sky += dzsky;
			goto L60;
L75:
			rnn = (doublereal) (*nn);
			obj[2] = *sky / rnn;
}
