File: src/pam.f
c     -----------------------------------------------------------
c     
      subroutine dysta(nn,jpp,x,dys,ndyst,jtmd,valmd,jhalt)

      integer nn, jpp, ndyst, jtmd(jpp), jhalt
      double precision x(nn,jpp), dys(1+nn*(nn-1)/2), valmd(jpp)

      integer nlk,j,l,k, lsubt, npres
      double precision pp, clk, rpres

      pp=jpp
      nlk=1 
      dys(1)=0.0
      do 100 l=2,nn 
         lsubt=l-1 
         do 20 k=1,lsubt 
            clk=0.0 
            nlk=nlk+1 
            npres=0 
            do 30 j=1,jpp 
               if(jtmd(j).ge.0)goto 40 
               if(x(l,j).eq.valmd(j))goto 30 
               if(x(k,j).eq.valmd(j))goto 30 
 40            npres=npres+1 
               if(ndyst.ne.1)goto 50 
               clk=clk+(x(l,j)-x(k,j))*(x(l,j)-x(k,j)) 
               goto 30 
 50            clk=clk+dabs(x(l,j)-x(k,j))
 30         continue
            rpres=npres 
            if(npres.ne.0)goto 60 
            jhalt=1 
            dys(nlk)=-1.0
            goto 20 
 60         if(ndyst.ne.1)goto 70 
            dys(nlk)=dsqrt(clk*(pp/rpres)) 
            goto 20 
 70         dys(nlk)=clk*(pp/rpres) 
 20      continue
 100  continue
      end

File: src/pam.c
		/* C */
		/* C */
		/* Subroutine */ int dysta_(
		integer *nn, integer *jpp,
			doublereal *x, doublereal *dys,
			integer *ndyst, integer *jtmd,
			doublereal *valmd,
			integer *jhalt)
		{
			/* System generated locals */
			integer x_dim1, x_offset, i__1, i__2, i__3;
			doublereal d__1;
			
			/* Builtin functions */
			double sqrt();
			
			/* Local variables */
			static integer j, k, l, npres, lsubt;
			static doublereal rpres, pp, clk;
			static integer nlk;
			
			/* Parameter adjustments */
			--dys;
			--valmd;
			--jtmd;
			x_dim1 = *nn;
			x_offset = x_dim1 + 1;
			x -= x_offset;
			
			/* Function Body */
			pp = (doublereal) (*jpp);
			nlk = 1;
			dys[1] = (float)0.;
			i__1 = *nn;
			for (l = 2; l <= i__1; ++l) {
				lsubt = l - 1;
				i__2 = lsubt;
				for (k = 1; k <= i__2; ++k) {
					clk = (float)0.;
					++nlk;
					npres = 0;
					i__3 = *jpp;
					for (j = 1; j <= i__3; ++j) {
						if (jtmd[j] >= 0) {
							goto L40;
						}
						if (x[l + j * x_dim1] == valmd[j]) {
							goto L30;
						}
						if (x[k + j * x_dim1] == valmd[j]) {
							goto L30;
						}
L40:
						++npres;
						if (*ndyst != 1) {
							goto L50;
						}
						clk += (x[l + j * x_dim1] - x[k + j * x_dim1]) * (x[l + j * 
							x_dim1] - x[k + j * x_dim1]);
						goto L30;
L50:
						clk += (d__1 = x[l + j * x_dim1] - x[k + j * x_dim1], abs(
							d__1));
L30:
						;
					}
					rpres = (doublereal) npres;
					if (npres != 0) {
						goto L60;
					}
					*jhalt = 1;
					dys[nlk] = (float)-1.;
					goto L20;
L60:
					if (*ndyst != 1) {
						goto L70;
					}
					dys[nlk] = sqrt(clk * (pp / rpres));
					goto L20;
L70:
					dys[nlk] = clk * (pp / rpres);
L20:
					;
				}
				/* L100: */
			}
		}
