File: src/pam.f
c     -----------------------------------------------------------
c     
      subroutine dark(kk,nn,hh,ncluv,nsend,nelem,negbr,
     f     syl,srank,avsyl,ttsyl,dys,s,sylinf)

      integer kk,nn,hh
      integer ncluv(nn),nsend(nn),nelem(nn),negbr(nn)
      double precision syl(nn),srank(nn),avsyl(nn),dys(hh),sylinf(nn,4)
      double precision ttsyl, s
c function called
      integer meet
      external meet
c
      integer j,l, lang,lplac, nsylr, nclu,numcl,ntt,nj,njl,nl,nbb,mjl
      double precision dysa,dysb,db,att,btt,rtt,rnn,symax

      nsylr=0
      ttsyl=0.0 
      do 100 numcl=1,kk 
         ntt=0 
         do 30 j=1,nn
            if(ncluv(j).ne.numcl)go to 30
            ntt=ntt+1
            nelem(ntt)=j
 30      continue
         do 40 j=1,ntt 
            nj=nelem(j) 
            dysb=1.1*s+1.0
            negbr(j)=-1
            do 41 nclu=1,kk
               if(nclu.eq.numcl)go to 41
               nbb=0 
               db=0.0
               do 43 l=1,nn
                  if(ncluv(l).ne.nclu)go to 43
                  nbb=nbb+1 
                  mjl=meet(nj,l)
                  db=db+dys(mjl)
 43            continue
               btt=nbb 
               db=db/btt 
               if(db.ge.dysb)go to 41
               dysb=db 
               negbr(j)=nclu 
 41         continue
            if(ntt.eq.1)go to 50
            dysa=0.0
            do 45 l=1,ntt 
               nl=nelem(l) 
               njl=meet(nj,nl) 
               dysa=dysa+dys(njl)
 45         continue
            att=ntt-1
            dysa=dysa/att
            if(dysa.gt.0.0)go to 51 
            if(dysb.gt.0.0)go to 52
 50         syl(j)=0.0
            go to 40
 52         syl(j)=1.0
            go to 40
 51         if(dysb.le.0.0)go to 53 
            if(dysb.gt.dysa)syl(j)=1.0-dysa/dysb
            if(dysb.lt.dysa)syl(j)=dysb/dysa-1.0
            if(dysb.eq.dysa)syl(j)=0.0
            go to 54
 53         syl(j)=-1.0 
 54         if(syl(j).le.(-1.0))syl(j)=-1.0 
            if(syl(j).ge.1.0)syl(j)=1.0 
 40      continue
         avsyl(numcl)=0.0
         do 60 j=1,ntt 
            symax=-2.0
            do 70 l=1,ntt
               if(syl(l).le.symax)go to 70 
               symax=syl(l)
               lang=l
 70         continue
            nsend(j)=lang 
            srank(j)=syl(lang)
            avsyl(numcl)=avsyl(numcl)+srank(j)
            syl(lang)=-3.0
 60      continue
         ttsyl=ttsyl+avsyl(numcl)
         rtt=ntt 
         avsyl(numcl)=avsyl(numcl)/rtt 

         if(ntt.ge.2)goto 75
         nsylr=nsylr+1
         sylinf(nsylr,1)=numcl
         sylinf(nsylr,2)=negbr(1)
         sylinf(nsylr,3)=0.0
         sylinf(nsylr,4)=nelem(1)
         goto 100
 75      do 80 l=1,ntt 
            nsylr=nsylr+1
            lplac=nsend(l)
            sylinf(nsylr,1)=numcl
            sylinf(nsylr,2)=negbr(lplac)
            sylinf(nsylr,3)=srank(l)
            sylinf(nsylr,4)=nelem(lplac)
 80      continue
 100  continue
      rnn=nn
      ttsyl=ttsyl/rnn 
 96   end

File: src/pam.c
/* C */
/* C */
/* Subroutine */ int dark_(
integer *kk,  integer *nn,  integer *hh,  integer *ncluv,  integer *nsend,  integer *nelem,  integer *negbr,
doublereal *syl, doublereal *srank, doublereal *avsyl, doublereal *ttsyl, doublereal *dys, doublereal *s, doublereal *sylinf)
{
    /* System generated locals */
    integer sylinf_dim1, sylinf_offset, i__1, i__2, i__3, i__4;
	
    /* Local variables */
    static integer lang;
    extern integer meet_();
    static doublereal dysa, dysb;
    static integer nclu, j, l, lplac, numcl;
    static doublereal symax;
    static integer nsylr;
    static doublereal db;
    static integer nj, nl, nbb, mjl, njl;
    static doublereal att, btt, rnn;
    static integer ntt;
    static doublereal rtt;
	
    /* Parameter adjustments */
    sylinf_dim1 = *nn;
    sylinf_offset = sylinf_dim1 + 1;
    sylinf -= sylinf_offset;
    --avsyl;
    --srank;
    --syl;
    --negbr;
    --nelem;
    --nsend;
    --ncluv;
    --dys;
	
    /* Function Body */
    nsylr = 0;
    *ttsyl = (float)0.;
    i__1 = *kk;
    for (numcl = 1; numcl <= i__1; ++numcl) {
		ntt = 0;
		i__2 = *nn;
		for (j = 1; j <= i__2; ++j) {
			if (ncluv[j] != numcl) {
				goto L30;
			}
			++ntt;
			nelem[ntt] = j;
L30:
			;
		}
		i__2 = ntt;
		for (j = 1; j <= i__2; ++j) {
			nj = nelem[j];
			dysb = *s * (float)1.1 + (float)1.;
			negbr[j] = -1;
			i__3 = *kk;
			for (nclu = 1; nclu <= i__3; ++nclu) {
				if (nclu == numcl) {
					goto L41;
				}
				nbb = 0;
				db = (float)0.;
				i__4 = *nn;
				for (l = 1; l <= i__4; ++l) {
					if (ncluv[l] != nclu) {
						goto L43;
					}
					++nbb;
					mjl = meet_(&nj, &l);
					db += dys[mjl];
L43:
					;
				}
				btt = (doublereal) nbb;
				db /= btt;
				if (db >= dysb) {
					goto L41;
				}
				dysb = db;
				negbr[j] = nclu;
L41:
				;
			}
			if (ntt == 1) {
				goto L50;
			}
			dysa = (float)0.;
			i__3 = ntt;
			for (l = 1; l <= i__3; ++l) {
				nl = nelem[l];
				njl = meet_(&nj, &nl);
				dysa += dys[njl];
				/* L45: */
			}
			att = (doublereal) (ntt - 1);
			dysa /= att;
			if (dysa > (float)0.) {
				goto L51;
			}
			if (dysb > (float)0.) {
				goto L52;
			}
L50:
			syl[j] = (float)0.;
			goto L40;
L52:
			syl[j] = (float)1.;
			goto L40;
L51:
			if (dysb <= (float)0.) {
				goto L53;
			}
			if (dysb > dysa) {
				syl[j] = (float)1. - dysa / dysb;
			}
			if (dysb < dysa) {
				syl[j] = dysb / dysa - (float)1.;
			}
			if (dysb == dysa) {
				syl[j] = (float)0.;
			}
			goto L54;
L53:
			syl[j] = (float)-1.;
L54:
			if (syl[j] <= (float)-1.) {
				syl[j] = (float)-1.;
			}
			if (syl[j] >= (float)1.) {
				syl[j] = (float)1.;
			}
L40:
			;
		}
		avsyl[numcl] = (float)0.;
		i__2 = ntt;
		for (j = 1; j <= i__2; ++j) {
			symax = (float)-2.;
			i__3 = ntt;
			for (l = 1; l <= i__3; ++l) {
				if (syl[l] <= symax) {
					goto L70;
				}
				symax = syl[l];
				lang = l;
L70:
				;
			}
			nsend[j] = lang;
			srank[j] = syl[lang];
			avsyl[numcl] += srank[j];
			syl[lang] = (float)-3.;
			/* L60: */
		}
		*ttsyl += avsyl[numcl];
		rtt = (doublereal) ntt;
		avsyl[numcl] /= rtt;
		if (ntt >= 2) {
			goto L75;
		}
		++nsylr;
		sylinf[nsylr + sylinf_dim1] = (doublereal) numcl;
		sylinf[nsylr + (sylinf_dim1 << 1)] = (doublereal) negbr[1];
		sylinf[nsylr + sylinf_dim1 * 3] = (float)0.;
		sylinf[nsylr + (sylinf_dim1 << 2)] = (doublereal) nelem[1];
		goto L100;
L75:
		i__2 = ntt;
		for (l = 1; l <= i__2; ++l) {
			++nsylr;
			lplac = nsend[l];
			sylinf[nsylr + sylinf_dim1] = (doublereal) numcl;
			sylinf[nsylr + (sylinf_dim1 << 1)] = (doublereal) negbr[lplac];
			sylinf[nsylr + sylinf_dim1 * 3] = srank[l];
			sylinf[nsylr + (sylinf_dim1 << 2)] = (doublereal) nelem[lplac];
			/* L80: */
		}
L100:
		;
    }
    rnn = (doublereal) (*nn);
    *ttsyl /= rnn;
	/* L96: */
}
