File: src/pam.f
      SUBROUTINE PAM(NN,JPP,KK,X,DYS,JDYSS,VALMD,JTMD,NDYST,NSEND,NREPR,
     F NELEM,RADUS,DAMER,TTD,SEPAR,TTSYL,MED,OBJ,NCLUV,CLUSINF,SYLINF,
     F NISOL)
CC
CC    PARTITIONING AROUND MEDOIDS
CC
CC    CARRIES OUT A CLUSTERING USING THE K-MEDOID APPROACH.
CC
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION X(NN,JPP),VALMD(JPP),JTMD(JPP)
      DIMENSION NSEND(NN),NREPR(NN),NELEM(NN),NCLUV(NN)
      DIMENSION RADUS(NN),DAMER(NN),TTD(NN),SEPAR(NN),MED(KK)
      DIMENSION CLUSINF(KK,5),SYLINF(NN,4),OBJ(2)
      DIMENSION DYS(1+NN*(NN-1)/2),NISOL(KK)

      IF(JDYSS.EQ.1)GO TO 125
      JHALT=0
      CALL DYSTA(NN,JPP,X,DYS,NDYST,JTMD,VALMD,JHALT)
      IF (JHALT.EQ.0)GO TO 125
      JDYSS=-1
      RETURN
CC
  125 S=0.0
      NHALF=NN*(NN-1)/2+1
      L=1
  130 L=L+1
      IF(DYS(L).GT.S)S=DYS(L)
      IF(L.LT.NHALF)GO TO 130
      CALL BSWAP(KK,NN,NREPR,RADUS,DAMER,TTD,NHALF,DYS
     F,SKY,S,OBJ)
      CALL CSTAT(KK,NN,NSEND,NREPR,RADUS,DAMER,TTD,SEPAR,SKY,S,
     FNHALF,DYS,NCLUV,NELEM,MED,NISOL)
      DO 135 K=1,KK
      CLUSINF(K,1)=NREPR(K)
      CLUSINF(K,2)=RADUS(K)
      CLUSINF(K,3)=TTD(K)
      CLUSINF(K,4)=DAMER(K)
      CLUSINF(K,5)=SEPAR(K)
  135 CONTINUE
      IF(KK.LE.1)GO TO 140
      IF(KK.GE.NN)GO TO 140
      CALL DARK(KK,NN,NHALF,NCLUV,NSEND,NELEM,NREPR
     F,RADUS,DAMER,TTD,TTSYL,DYS,S,SYLINF)
  140 END

File: src/pam.c
	/* Subroutine */ int pam_(
	integer *nn, integer *jpp, integer *kk,
		doublereal *x, doublereal *dys,
		integer *jdyss,
		doublereal *valmd,
		integer *jtmd, integer *ndyst, integer *nsend, integer *nrepr, integer *nelem,
		doublereal *radus, doublereal *damer, doublereal *ttd, doublereal *separ, doublereal *ttsyl,
		integer *med,
		doublereal *obj,
		integer *ncluv,
		doublereal *clusinf, doublereal *sylinf,
		integer *nisol)
	{
		/* System generated locals */
		integer x_dim1, x_offset, clusinf_dim1, clusinf_offset, sylinf_dim1, 
			sylinf_offset, i__1;
		
		/* Local variables */
		extern /* Subroutine */ int dark_();
		static integer k, l;
		static doublereal s;
		static integer nhalf, jhalt;
		extern /* Subroutine */ int bswap_(), cstat_(), dysta_();
		static doublereal sky;
		
		/* C */
		/* C    PARTITIONING AROUND MEDOIDS */
		/* C */
		/* C    CARRIES OUT A CLUSTERING USING THE K-MEDOID APPROACH. */
		/* C */
		/* Parameter adjustments */
		sylinf_dim1 = *nn;
		sylinf_offset = sylinf_dim1 + 1;
		sylinf -= sylinf_offset;
		--ncluv;
		--separ;
		--ttd;
		--damer;
		--radus;
		--nelem;
		--nrepr;
		--nsend;
		--dys;
		--jtmd;
		--valmd;
		x_dim1 = *nn;
		x_offset = x_dim1 + 1;
		x -= x_offset;
		--nisol;
		clusinf_dim1 = *kk;
		clusinf_offset = clusinf_dim1 + 1;
		clusinf -= clusinf_offset;
		--med;
		--obj;
		
		/* Function Body */
		if (*jdyss == 1) {
			goto L125;
		}
		jhalt = 0;
		dysta_(nn, jpp, &x[x_offset], &dys[1], ndyst, &jtmd[1], &valmd[1], &jhalt)
			;
		if (jhalt == 0) {
			goto L125;
		}
		*jdyss = -1;
		return 0;
		/* C */
L125:
		s = (float)0.;
		nhalf = *nn * (*nn - 1) / 2 + 1;
		l = 1;
L130:
		++l;
		if (dys[l] > s) {
			s = dys[l];
		}
		if (l < nhalf) {
			goto L130;
		}
		bswap_(kk, nn, &nrepr[1], &radus[1], &damer[1], &ttd[1], &nhalf, &dys[1], 
			&sky, &s, &obj[1]);
		cstat_(kk, nn, &nsend[1], &nrepr[1], &radus[1], &damer[1], &ttd[1], &
			separ[1], &sky, &s, &nhalf, &dys[1], &ncluv[1], &nelem[1], &med[1]
			, &nisol[1]);
		i__1 = *kk;
		for (k = 1; k <= i__1; ++k) {
			clusinf[k + clusinf_dim1] = (doublereal) nrepr[k];
			clusinf[k + (clusinf_dim1 << 1)] = radus[k];
			clusinf[k + clusinf_dim1 * 3] = ttd[k];
			clusinf[k + (clusinf_dim1 << 2)] = damer[k];
			clusinf[k + clusinf_dim1 * 5] = separ[k];
			/* L135: */
		}
		if (*kk <= 1) {
			goto L140;
		}
		if (*kk >= *nn) {
			goto L140;
		}
		dark_(kk, nn, &nhalf, &ncluv[1], &nsend[1], &nelem[1], &nrepr[1], &radus[
			1], &damer[1], &ttd[1], ttsyl, &dys[1], &s, &sylinf[sylinf_offset]
			);
L140:
		;
		}
