File: src/pam.f
CC
CC
      SUBROUTINE CSTAT(KK,NN,NSEND,NREPR,RADUS,DAMER,TTD,SEPAR,Z,S,
     FHH,DYS,NCLUV,NELEM,MED,NISOL)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INTEGER HH
      DIMENSION NCLUV(NN),NSEND(NN),NREPR(NN),NELEM(NN)
      DIMENSION SEPAR(NN),DAMER(NN),RADUS(NN),TTD(NN)
      DIMENSION DYS(HH),MED(KK),NISOL(KK)
      DO 130 J=1,NN
      IF(NREPR(J).EQ.1)GO TO 120
      DSMAL=1.1*S+1.0
      DO 110 K=1,NN
      IF(NREPR(K).EQ.0)GO TO 110
      NJAJ=MEET(K,J)
      IF(DYS(NJAJ).GE.DSMAL)GO TO 110
      DSMAL=DYS(NJAJ)
      KSMAL=K
  110 CONTINUE
      NSEND(J)=KSMAL
      GO TO 130
  120 NSEND(J)=J
  130 CONTINUE
      JK=1
      NPLAC=NSEND(1)
      DO 135 J=1,NN
      NCLUV(J)=0
      IF(NSEND(J).EQ.NPLAC)NCLUV(J)=1
  135 CONTINUE
      DO 145 JA=2,NN
      NPLAC=NSEND(JA)
      IF(NCLUV(NPLAC).NE.0)GO TO 145
      JK=JK+1
      DO 140 J=2,NN
      IF(NSEND(J).EQ.NPLAC)NCLUV(J)=JK
  140 CONTINUE
      IF(JK.EQ.KK)GO TO 148
  145 CONTINUE
CC
CC    ANALYSIS OF THE CLUSTERING.
CC
  148 DO 160 NUMCL=1,KK
      NTT=0
      RADUS(NUMCL)=-1.0
      TTT=0.0
      DO 150 J=1,NN
      IF(NCLUV(J).NE.NUMCL)GO TO 150
      NTT=NTT+1
      M=NSEND(J)
      NELEM(NTT)=J
      NJM=MEET(J,M)
      TTT=TTT+DYS(NJM)
      IF(DYS(NJM).GT.RADUS(NUMCL))RADUS(NUMCL)=DYS(NJM)
  150 CONTINUE
      RTT=NTT
      TTD(NUMCL)=TTT/RTT
      MED(NUMCL)=M
  160 CONTINUE
  230 RNN=NN
      IF(KK.NE.1)GO TO 240
      DAMER(1)=S
      NREPR(1)=NN
      GO TO 300
CC
CC    NUML = NUMBER OF L-CLUSTERS.
CC
  240 NUML=0
      DO 40 K=1,KK
CC
CC    IDENTIFICATION OF CLUSTER K:
CC       NEL=NUMBER OF OBJECTS
CC       NELEM=VECTOR OF OBJECTS
CC
      NEL=0
      DO 23 J=1,NN
      IF(NCLUV(J).NE.K)GO TO 23
      NEL=NEL+1
      NELEM(NEL)=J
   23 CONTINUE
      NREPR(K)=NEL
      IF(NEL.NE.1)GO TO 24
      NVN=NELEM(1)
      DAMER(K)=0.
      SEPAR(K)=1.1*S+1.0
      DO 250 J=1,NN
      IF(J.EQ.NVN)GO TO 250
      MEVJ=MEET(NVN,J)
      IF(SEPAR(K).GT.DYS(MEVJ))SEPAR(K)=DYS(MEVJ)
  250 CONTINUE
CC
CC    IS CLUSTER K     1) AN L-CLUSTER ?
CC                     2) AN L*-CLUSTER ?
CC
      IF(SEPAR(K).EQ.0.)GO TO 400
      NUML=NUML+1
  400 GO TO 35
   24 DAM=-1.
      SEP=1.1*S+1.0
      KAND=1
      DO 26 JA=1,NEL
      NVNA=NELEM(JA)
      AJA=-1.
      AJB=1.1*S+1.0
      DO 25 JB=1,NN
      JNDZ=MEET(NVNA,JB)
      IF(NCLUV(JB).EQ.K)GO TO 30
      IF(DYS(JNDZ).LT.AJB)AJB=DYS(JNDZ)
      GO TO 25
   30 IF(DYS(JNDZ).GT.AJA)AJA=DYS(JNDZ)
   25 CONTINUE
      IF(AJA.GE.AJB)KAND=0
      IF(DAM.LT.AJA)DAM=AJA
      IF(SEP.GT.AJB)SEP=AJB
   26 CONTINUE
      SEPAR(K)=SEP
      DAMER(K)=DAM
      IF(KAND.EQ.0)GO TO 35
      NUML=NUML+1
      IF(DAM.LT.SEP)GO TO 27
CC L-CLUSTER
      NISOL(K)=1
      GO TO 40
CC L*-CLUSTER
   27 NISOL(K)=2 
      GO TO 40
   35 NISOL(K)=0
   40 CONTINUE
  300 END

File: src/pam.c
/* C */
/* C */
/* Subroutine */ int cstat_(
integer *kk, integer *nn, integer *nsend, integer *nrepr,
doublereal *radus, doublereal *damer, doublereal *ttd, doublereal *separ, doublereal *z, doublereal *s,
integer *hh,
doublereal *dys,
integer *ncluv, integer *nelem, integer *med, integer *nisol)
{
    /* System generated locals */
    integer i__1, i__2, i__3;
	
    /* Local variables */
    static integer kand, njaj;
    extern integer meet_();
    static integer mevj, nvna, jndz, numl, j, k, m, nplac;
    static doublereal dsmal;
    static integer ksmal, numcl, ja, jb, jk;
    static doublereal aja, ajb, dam;
    static integer nel, njm;
    static doublereal sep, rnn;
    static integer nvn, ntt;
    static doublereal rtt, ttt;
	
    /* Parameter adjustments */
    --nisol;
    --med;
    --nelem;
    --ncluv;
    --separ;
    --ttd;
    --damer;
    --radus;
    --nrepr;
    --nsend;
    --dys;
	
    /* Function Body */
    i__1 = *nn;
    for (j = 1; j <= i__1; ++j) {
		if (nrepr[j] == 1) {
			goto L120;
		}
		dsmal = *s * (float)1.1 + (float)1.;
		i__2 = *nn;
		for (k = 1; k <= i__2; ++k) {
			if (nrepr[k] == 0) {
				goto L110;
			}
			njaj = meet_(&k, &j);
			if (dys[njaj] >= dsmal) {
				goto L110;
			}
			dsmal = dys[njaj];
			ksmal = k;
L110:
			;
		}
		nsend[j] = ksmal;
		goto L130;
L120:
		nsend[j] = j;
L130:
		;
    }
    jk = 1;
    nplac = nsend[1];
    i__1 = *nn;
    for (j = 1; j <= i__1; ++j) {
		ncluv[j] = 0;
		if (nsend[j] == nplac) {
			ncluv[j] = 1;
		}
		/* L135: */
    }
    i__1 = *nn;
    for (ja = 2; ja <= i__1; ++ja) {
		nplac = nsend[ja];
		if (ncluv[nplac] != 0) {
			goto L145;
		}
		++jk;
		i__2 = *nn;
		for (j = 2; j <= i__2; ++j) {
			if (nsend[j] == nplac) {
				ncluv[j] = jk;
			}
			/* L140: */
		}
		if (jk == *kk) {
			goto L148;
		}
L145:
		;
    }
	/* C */
	/* C    ANALYSIS OF THE CLUSTERING. */
	/* C */
L148:
    i__1 = *kk;
    for (numcl = 1; numcl <= i__1; ++numcl) {
		ntt = 0;
		radus[numcl] = (float)-1.;
		ttt = (float)0.;
		i__2 = *nn;
		for (j = 1; j <= i__2; ++j) {
			if (ncluv[j] != numcl) {
				goto L150;
			}
			++ntt;
			m = nsend[j];
			nelem[ntt] = j;
			njm = meet_(&j, &m);
			ttt += dys[njm];
			if (dys[njm] > radus[numcl]) {
				radus[numcl] = dys[njm];
			}
L150:
			;
		}
		rtt = (doublereal) ntt;
		ttd[numcl] = ttt / rtt;
		med[numcl] = m;
		/* L160: */
    }
	/* L230: */
    rnn = (doublereal) (*nn);
    if (*kk != 1) {
		goto L240;
    }
    damer[1] = *s;
    nrepr[1] = *nn;
    goto L300;
	/* C */
	/* C    NUML = NUMBER OF L-CLUSTERS. */
	/* C */
L240:
    numl = 0;
    i__1 = *kk;
    for (k = 1; k <= i__1; ++k) {
		/* C */
		/* C    IDENTIFICATION OF CLUSTER K: */
		/* C       NEL=NUMBER OF OBJECTS */
		/* C       NELEM=VECTOR OF OBJECTS */
		/* C */
		nel = 0;
		i__2 = *nn;
		for (j = 1; j <= i__2; ++j) {
			if (ncluv[j] != k) {
				goto L23;
			}
			++nel;
			nelem[nel] = j;
L23:
			;
		}
		nrepr[k] = nel;
		if (nel != 1) {
			goto L24;
		}
		nvn = nelem[1];
		damer[k] = (float)0.;
		separ[k] = *s * (float)1.1 + (float)1.;
		i__2 = *nn;
		for (j = 1; j <= i__2; ++j) {
			if (j == nvn) {
				goto L250;
			}
			mevj = meet_(&nvn, &j);
			if (separ[k] > dys[mevj]) {
				separ[k] = dys[mevj];
			}
L250:
			;
		}
		/* C */
		/* C    IS CLUSTER K     1) AN L-CLUSTER ? */
		/* C                     2) AN L*-CLUSTER ? */
		/* C */
		if (separ[k] == (float)0.) {
			goto L400;
		}
		++numl;
L400:
		goto L35;
L24:
		dam = (float)-1.;
		sep = *s * (float)1.1 + (float)1.;
		kand = 1;
		i__2 = nel;
		for (ja = 1; ja <= i__2; ++ja) {
			nvna = nelem[ja];
			aja = (float)-1.;
			ajb = *s * (float)1.1 + (float)1.;
			i__3 = *nn;
			for (jb = 1; jb <= i__3; ++jb) {
				jndz = meet_(&nvna, &jb);
				if (ncluv[jb] == k) {
					goto L30;
				}
				if (dys[jndz] < ajb) {
					ajb = dys[jndz];
				}
				goto L25;
L30:
				if (dys[jndz] > aja) {
					aja = dys[jndz];
				}
L25:
				;
			}
			if (aja >= ajb) {
				kand = 0;
			}
			if (dam < aja) {
				dam = aja;
			}
			if (sep > ajb) {
				sep = ajb;
			}
			/* L26: */
		}
		separ[k] = sep;
		damer[k] = dam;
		if (kand == 0) {
			goto L35;
		}
		++numl;
		if (dam < sep) {
			goto L27;
		}
		/* C L-CLUSTER */
		nisol[k] = 1;
		goto L40;
		/* C L*-CLUSTER */
L27:
		nisol[k] = 2;
		goto L40;
L35:
		nisol[k] = 0;
L40:
		;
    }
L300:
    ;
}
