File: cluster/src/twins.f
      SUBROUTINE TWINS(NN,JPP,X,DYS,DYS2,JDYSS,VALMD,JTMD,NDYST,JALG,
     F METHOD,KWAN,NER,BAN,COEF,MERGE)
CC
CC   THIS PROGRAM PERFORMS AGGLOMERATIVE NESTING (AGNES) USING THE
CC   GROUP AVERAGE METHOD OF SOKAL AND MICHENER (1958), AS WELL AS
CC   DIVISIVE ANALYSIS (DIANA) USING THE METHOD OF MCNAUGHTON-SMITH,
CC   WILLIAMS, DALE, AND MOCKETT (1964).
CC
CC   LIST OF FUNCTIONS AND SUBROUTINES: 
CC       MAIN UNIT
CC       FUNCTION MEET
CC       SUBROUTINE DYSTA4
CC       SUBROUTINE AVERL 
CC       SUBROUTINE SPLYT 
CC       SUBROUTINE SUPCL 
CC
CC   THE FOLLOWING VECTORS AND MATRICES MUST BE DIMENSIONED IN THE
CC   MAIN PROGRAM ONLY:
CC       KWAN(NN),NER(NN),BAN(NN)
CC       X(NN,JPP),JTMD(JPP),VALMD(JPP),DYS((NN*(NN-1))/2 + 1)
CC   WHERE: 
CC       NN = MAXIMAL NUMBER OF OBJECTS
CC       JPP = MAXIMAL NUMBER OF VARIABLES USED IN THE ANALYSIS
CC
CC
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION KWAN(NN),NER(NN),BAN(NN)
      DIMENSION X(NN,JPP),JTMD(JPP),VALMD(JPP),DYS((NN*(NN-1))/2 + 1)
      DIMENSION DYS2((NN*(NN-1))/2 + 1)
      DIMENSION MERGE(NN-1,2)

      IF(JDYSS.EQ.0)GO TO 70
      JPP=1
      GO TO 100
   70 JHALT=0
      CALL DYSTA4(NN,JPP,X,DYS,NDYST,JTMD,VALMD,JHALT)
      IF(JHALT.EQ.0)GO TO 100
      JDYSS=-1
      RETURN

  100 DO 110 I=1,(NN*(NN-1))/2 + 1
         DYS2(I)=DYS(I)
  110 CONTINUE
      IF(JALG.EQ.2)GO TO 200
      CALL AVERL(NN,KWAN,NER,BAN,DYS,METHOD,MERGE)
      CALL BANAG(NN,BAN,NER,COEF)
      GO TO 300
  200 CALL SPLYT(NN,KWAN,NER,BAN,DYS,MERGE)
      CALL BANDY(NN,BAN,NER,COEF)
  300 END

File: src/twins.c
int twins_(integer *nn,integer  *jpp, doublereal *x, doublereal *dys, doublereal *dys2,
		   integer *jdyss, doublereal *valmd, integer *jtmd, integer *ndyst, integer *jalg, 
		   integer *method, integer *kwan, integer *ner, doublereal *ban,doublereal  *coef,
		   integer *merge) 
{
    /* System generated locals */
    integer x_dim1, x_offset, merge_dim1, merge_offset, i__1;
	
    /* Local variables */
    static integer i;
    static integer jhalt;
	
	/* C */
	/* C   THIS PROGRAM PERFORMS AGGLOMERATIVE NESTING (AGNES) USING THE */
	/* C   GROUP AVERAGE METHOD OF SOKAL AND MICHENER (1958), AS WELL AS */
	/* C   DIVISIVE ANALYSIS (DIANA) USING THE METHOD OF MCNAUGHTON-SMITH, */
	/* C   WILLIAMS, DALE, AND MOCKETT (1964). */
	/* C */
	/* C   LIST OF FUNCTIONS AND SUBROUTINES: */
	/* C       MAIN UNIT */
	/* C       FUNCTION MEET */
	/* C       SUBROUTINE DYSTA4 */
	/* C       SUBROUTINE AVERL */
	/* C       SUBROUTINE SPLYT */
	/* C       SUBROUTINE SUPCL */
	/* C */
	/* C   THE FOLLOWING VECTORS AND MATRICES MUST BE DIMENSIONED IN THE */
	/* C   MAIN PROGRAM ONLY: */
	/* C       KWAN(NN),NER(NN),BAN(NN) */
	/* C       X(NN,JPP),JTMD(JPP),VALMD(JPP),DYS((NN*(NN-1))/2 + 1) */
	/* C   WHERE: */
	/* C       NN = MAXIMAL NUMBER OF OBJECTS */
	/* C       JPP = MAXIMAL NUMBER OF VARIABLES USED IN THE ANALYSIS */
	/* C */
	/* C */
    /* Parameter adjustments */
    merge_dim1 = *nn - 1;
    merge_offset = merge_dim1 + 1;
    merge -= merge_offset;
    --ban;
    --ner;
    --kwan;
    --dys2;
    --dys;
    --jtmd;
    --valmd;
    x_dim1 = *nn;
    x_offset = x_dim1 + 1;
    x -= x_offset;
	
    /* Function Body */
    if (*jdyss == 0) {
		goto L70;
    }
    *jpp = 1;
    goto L100;
L70:
    jhalt = 0;
    dysta4_(nn, jpp, &x[x_offset], &dys[1], ndyst, &jtmd[1], &valmd[1], &
		jhalt);
    if (jhalt == 0) {
		goto L100;
    }
    *jdyss = -1;
    return 0;
L100:
    i__1 = *nn * (*nn - 1) / 2 + 1;
    for (i = 1; i <= i__1; ++i) {
		dys2[i] = dys[i];
		/* L110: */
    }
    if (*jalg == 2) {
		goto L200;
    }
    averl_(nn, &kwan[1], &ner[1], &ban[1], &dys[1], method, &merge[
		merge_offset]);
    banag_(nn, &ban[1], &ner[1], coef);
    goto L300;
L200:
    splyt_(nn, &kwan[1], &ner[1], &ban[1], &dys[1], &merge[merge_offset]);
    bandy_(nn, &ban[1], &ner[1], coef);
L300:
    ;
}
