File: src/twins.f
c     -----------------------------------------------------------
c     
      subroutine supcl(dys,kka,kkb,arest,nn,ner) 

      implicit double precision (a-h,o-z)
      dimension dys(1+nn*(nn-1)/2),ner(nn) 

      kkc=kkb-1 
      arest=0.
      do 20 l=kka,kkc 
         lner=ner(l) 
         kkd=l+1 
         do 10 j=kkd,kkb 
            jner=ner(j) 
            mlj=meet(lner,jner) 
            if(dys(mlj).gt.arest)arest=dys(mlj) 
 10      continue
 20   continue
      return
      end

File: src/twins.c
/* C */
/* C */
/* Subroutine */ int supcl_(
doublereal *dys,
integer *kka,integer  *kkb,
doublereal *arest,
integer *nn, integer *ner)
{
    /* System generated locals */
    integer i__1, i__2;
	
    /* Local variables */
    static integer jner, lner, j, l, kkc, kkd, mlj;
	
    /* Parameter adjustments */
    --ner;
    --dys;
	
    /* Function Body */
    kkc = *kkb - 1;
    *arest = (float)0.;
    i__1 = kkc;
    for (l = *kka; l <= i__1; ++l) {
		lner = ner[l];
		kkd = l + 1;
		i__2 = *kkb;
		for (j = kkd; j <= i__2; ++j) {
			jner = ner[j];
			mlj = meet_(&lner, &jner);
			if (dys[mlj] > *arest) {
				*arest = dys[mlj];
			}
			/* L10: */
		}
		/* L20: */
    }
    return 0;
}
