File: cluster/src/twins.f

CC
CC
      SUBROUTINE SPLYT(NN,KWAN,NER,BAN,DYS,MERGE) 
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION KWAN(NN),DYS(1+NN*(NN-1)/2),NER(NN),BAN(NN)
      DIMENSION MERGE(NN-1,2)
CC
CC    INITIALIZATION
CC
      NCLU=1
      NHALF=NN*(NN-1)/2+1 
      DO 10 L=1,NN
      KWAN(L)=0 
      BAN(L)=0. 
      NER(L)=L
   10 CONTINUE
      KWAN(1)=NN
      JA=1
CC
CC    COMPUTATION OF DIAMETER OF DATA SET
CC
      CS=0.0
      K=0 
   20 K=K+1 
      IF(DYS(K).GT.CS)CS=DYS(K) 
      IF(K.LT.NHALF)GO TO 20
CC
CC    PREPARE FOR SPLITTING
CC
   30 JB=JA+KWAN(JA)-1
      JMA=JB
CC
CC    SPECIAL CASE OF A PAIR OF OBJECTS
CC
      IF(KWAN(JA).NE.2)GO TO 50 
      KWAN(JA)=1
      KWAN(JB)=1
      JAN=NER(JA) 
      JBN=NER(JB) 
      JAB=MEET3(JAN,JBN) 
      BAN(JB)=DYS(JAB)
      GO TO 400 
CC
CC    FINDING FIRST OBJECT TO BE SHIFTED
CC
   50 BYGSD=-1. 
      DO 110 L=JA,JB
      LNER=NER(L) 
      SD=0. 
      DO 100 J=JA,JB
      JNER=NER(J) 
      NLJ=MEET3(LNER,JNER) 
      SD=SD+DYS(NLJ)
  100 CONTINUE
      IF(SD.LE.BYGSD)GO TO 110
      BYGSD=SD
      LNDSD=L 
  110 CONTINUE
CC
CC    SHIFTING THE FIRST OBJECT
CC
      KWAN(JA)=KWAN(JA)-1 
      KWAN(JB)=1
      IF(JB.EQ.LNDSD)GO TO 115
      LCHAN=NER(LNDSD)
      LMM=JB-1
      DO 112 LMMA=LNDSD,LMM 
      LMMB=LMMA+1 
      NER(LMMA)=NER(LMMB) 
  112 CONTINUE
      NER(JB)=LCHAN 
  115 SPLYN=0.
      JMA=JB-1
CC
CC    FINDING THE NEXT OBJECT TO BE SHIFTED
CC
  120 SPLYN=SPLYN+1.
      REST=JMA-JA 
      BDYFF=-1. 
      DO 150 L=JA,JMA 
      LNER=NER(L) 
      DA=0. 
      DO 130 J=JA,JMA 
      JNER=NER(J) 
      NLJ=MEET3(LNER,JNER) 
      DA=DA+DYS(NLJ)
  130 CONTINUE
      DA=DA/REST
      DB=0. 
      JMB=JMA+1 
      DO 140 J=JMB,JB 
      JNER=NER(J) 
      NLJ=MEET3(LNER,JNER) 
      DB=DB+DYS(NLJ)
  140 CONTINUE
      DB=DB/SPLYN 
      DYFF=DA-DB
      IF(DYFF.LE.BDYFF)GO TO 150
      BDYFF=DYFF
      JAWAY=L 
  150 CONTINUE
      JMB=JMA+1
CC
CC    SHIFTING THE NEXT OBJECT WHEN NECESSARY
CC
      IF(BDYFF.LE.0.)GO TO 200
      IF(JMA.EQ.JAWAY)GO TO 165 
      LCHAN=NER(JAWAY)
      LMZ=JMA-1 
      DO 160 LXX=JAWAY,LMZ
      LXXP=LXX+1
      NER(LXX)=NER(LXXP)
  160 CONTINUE
      NER(JMA)=LCHAN
  165 DO 170 LXX=JMB,JB 
      LXY=LXX-1 
      IF(NER(LXY).LT.NER(LXX))GO TO 180 
      LCHAN=NER(LXY)
      NER(LXY)=NER(LXX) 
      NER(LXX)=LCHAN
  170 CONTINUE
  180 KWAN(JA)=KWAN(JA)-1 
      KWAN(JMA)=KWAN(JMB)+1 
      KWAN(JMB)=0 
      JMA=JMA-1 
      JMB=JMA+1 
      IF(JMA.NE.JA)GO TO 120
CC
CC    SWITCH THE TWO PARTS WHEN NECESSARY
CC
  200 IF(NER(JA).LT.NER(JMB))GO TO 300
      LXXA=JA 
      DO 220 LGRB=JMB,JB
      LXXA=LXXA+1 
      LCHAN=NER(LGRB) 
      DO 210 LXY=LXXA,LGRB
      LXF=LGRB-LXY+LXXA 
      LXG=LXF-1 
      NER(LXF)=NER(LXG) 
  210 CONTINUE
      NER(LXG)=LCHAN
  220 CONTINUE
      LLQ=KWAN(JMB) 
      KWAN(JMB)=0 
      JMA=JA+JB-JMA-1 
      JMB=JMA+1 
      KWAN(JMB)=KWAN(JA)
      KWAN(JA)=LLQ
CC
CC    COMPUTE LEVEL FOR BANNER
CC
  300 IF(NCLU.EQ.1)BAN(JMB)=CS
      IF(NCLU.EQ.1)GO TO 400
      CALL SUPCL(DYS,JA,JB,AREST,NN,NER) 
      BAN(JMB)=AREST
  400 NCLU=NCLU+1 
      IF(NCLU.EQ.NN)GOTO 500
CC
CC    CONTINUE SPLITTING UNTIL ALL OBJECTS ARE SEPARATED
CC
      IF(JB.EQ.NN)GO TO 430 
  420 JA=JA+KWAN(JA)
      IF(JA.GT.NN)GO TO 430 
      IF(KWAN(JA).LE.1)GO TO 420
      GO TO 30
  430 JA=1
      IF(KWAN(JA).EQ.1)GO TO 420
      GO TO 30
CC
CC    MERGE-STRUCTURE FOR PLOTTING TREE IN S-PLUS
CC
  500 DO 550 NMERGE=1,(NN-1)
      DMIN=CS
      DO 560 J=2,NN
      IF ((KWAN(J).LT.0).OR.(BAN(J).GT.DMIN))GOTO 560
      DMIN=BAN(J)
      NJ=J
  560 CONTINUE
      KWAN(NJ)=-1
      L1=-NER(NJ-1)
      L2=-NER(NJ)
      IF(NMERGE.EQ.1)GO TO 570
      DO 580 J=1,(NMERGE-1)
      IF((MERGE(J,1).EQ.L1).OR.(MERGE(J,2).EQ.L1))L1=J
      IF((MERGE(J,1).EQ.L2).OR.(MERGE(J,2).EQ.L2))L2=J
  580 CONTINUE
  570 MERGE(NMERGE,1)=L1
      MERGE(NMERGE,2)=L2
  550 CONTINUE
      END

File: src/twins.c
/* C */
/* C */
/* Subroutine */ int splyt_(
integer *nn, integer *kwan, integer *ner,
doublereal *ban, doublereal *dys,
integer *merge)
{
    /* System generated locals */
    integer merge_dim1, merge_offset, i__1, i__2;
	
    /* Local variables */
    static integer lmma, lmmb;
    static doublereal dyff;
    static integer lgrb;
    static doublereal dmin__;
    static integer jner, nclu, lner, lxxa;
    static doublereal rest;
    static integer lxxp, j, k, l, lchan, nhalf;
    static doublereal bdyff;
    static integer lndsd;
    static doublereal bygsd;
    static integer jaway;
    static doublereal arest;
    static integer l1, l2;
    static doublereal splyn, da, db;
    static integer ja, jb;
    static doublereal cs, sd;
    static integer nj, nmerge, jab, jma, jan, jbn, jmb, nlj, lmm, llq, lxf, 
		lxg, lmz, lxx, lxy;
	
	/* C */
	/* C    INITIALIZATION */
	/* C */
    /* Parameter adjustments */
    merge_dim1 = *nn - 1;
    merge_offset = merge_dim1 + 1;
    merge -= merge_offset;
    --dys;
    --ban;
    --ner;
    --kwan;
	
    /* Function Body */
    nclu = 1;
    nhalf = *nn * (*nn - 1) / 2 + 1;
    i__1 = *nn;
    for (l = 1; l <= i__1; ++l) {
		kwan[l] = 0;
		ban[l] = (float)0.;
		ner[l] = l;
		/* L10: */
    }
    kwan[1] = *nn;
    ja = 1;
	/* C */
	/* C    COMPUTATION OF DIAMETER OF DATA SET */
	/* C */
    cs = (float)0.;
    k = 0;
L20:
    ++k;
    if (dys[k] > cs) {
		cs = dys[k];
    }
    if (k < nhalf) {
		goto L20;
    }
	/* C */
	/* C    PREPARE FOR SPLITTING */
	/* C */
L30:
    jb = ja + kwan[ja] - 1;
    jma = jb;
	/* C */
	/* C    SPECIAL CASE OF A PAIR OF OBJECTS */
	/* C */
    if (kwan[ja] != 2) {
		goto L50;
    }
    kwan[ja] = 1;
    kwan[jb] = 1;
    jan = ner[ja];
    jbn = ner[jb];
    jab = meet_(&jan, &jbn);
    ban[jb] = dys[jab];
    goto L400;
	/* C */
	/* C    FINDING FIRST OBJECT TO BE SHIFTED */
	/* C */
L50:
    bygsd = (float)-1.;
    i__1 = jb;
    for (l = ja; l <= i__1; ++l) {
		lner = ner[l];
		sd = (float)0.;
		i__2 = jb;
		for (j = ja; j <= i__2; ++j) {
			jner = ner[j];
			nlj = meet_(&lner, &jner);
			sd += dys[nlj];
			/* L100: */
		}
		if (sd <= bygsd) {
			goto L110;
		}
		bygsd = sd;
		lndsd = l;
L110:
		;
    }
	/* C */
	/* C    SHIFTING THE FIRST OBJECT */
	/* C */
    --kwan[ja];
    kwan[jb] = 1;
    if (jb == lndsd) {
		goto L115;
    }
    lchan = ner[lndsd];
    lmm = jb - 1;
    i__1 = lmm;
    for (lmma = lndsd; lmma <= i__1; ++lmma) {
		lmmb = lmma + 1;
		ner[lmma] = ner[lmmb];
		/* L112: */
    }
    ner[jb] = lchan;
L115:
    splyn = (float)0.;
    jma = jb - 1;
	/* C */
	/* C    FINDING THE NEXT OBJECT TO BE SHIFTED */
	/* C */
L120:
    splyn += (float)1.;
    rest = (doublereal) (jma - ja);
    bdyff = (float)-1.;
    i__1 = jma;
    for (l = ja; l <= i__1; ++l) {
		lner = ner[l];
		da = (float)0.;
		i__2 = jma;
		for (j = ja; j <= i__2; ++j) {
			jner = ner[j];
			nlj = meet_(&lner, &jner);
			da += dys[nlj];
			/* L130: */
		}
		da /= rest;
		db = (float)0.;
		jmb = jma + 1;
		i__2 = jb;
		for (j = jmb; j <= i__2; ++j) {
			jner = ner[j];
			nlj = meet_(&lner, &jner);
			db += dys[nlj];
			/* L140: */
		}
		db /= splyn;
		dyff = da - db;
		if (dyff <= bdyff) {
			goto L150;
		}
		bdyff = dyff;
		jaway = l;
L150:
		;
    }
    jmb = jma + 1;
	/* C */
	/* C    SHIFTING THE NEXT OBJECT WHEN NECESSARY */
	/* C */
    if (bdyff <= (float)0.) {
		goto L200;
    }
    if (jma == jaway) {
		goto L165;
    }
    lchan = ner[jaway];
    lmz = jma - 1;
    i__1 = lmz;
    for (lxx = jaway; lxx <= i__1; ++lxx) {
		lxxp = lxx + 1;
		ner[lxx] = ner[lxxp];
		/* L160: */
    }
    ner[jma] = lchan;
L165:
    i__1 = jb;
    for (lxx = jmb; lxx <= i__1; ++lxx) {
		lxy = lxx - 1;
		if (ner[lxy] < ner[lxx]) {
			goto L180;
		}
		lchan = ner[lxy];
		ner[lxy] = ner[lxx];
		ner[lxx] = lchan;
		/* L170: */
    }
L180:
    --kwan[ja];
    kwan[jma] = kwan[jmb] + 1;
    kwan[jmb] = 0;
    --jma;
    jmb = jma + 1;
    if (jma != ja) {
		goto L120;
    }
	/* C */
	/* C    SWITCH THE TWO PARTS WHEN NECESSARY */
	/* C */
L200:
    if (ner[ja] < ner[jmb]) {
		goto L300;
    }
    lxxa = ja;
    i__1 = jb;
    for (lgrb = jmb; lgrb <= i__1; ++lgrb) {
		++lxxa;
		lchan = ner[lgrb];
		i__2 = lgrb;
		for (lxy = lxxa; lxy <= i__2; ++lxy) {
			lxf = lgrb - lxy + lxxa;
			lxg = lxf - 1;
			ner[lxf] = ner[lxg];
			/* L210: */
		}
		ner[lxg] = lchan;
		/* L220: */
    }
    llq = kwan[jmb];
    kwan[jmb] = 0;
    jma = ja + jb - jma - 1;
    jmb = jma + 1;
    kwan[jmb] = kwan[ja];
    kwan[ja] = llq;
	/* C */
	/* C    COMPUTE LEVEL FOR BANNER */
	/* C */
L300:
    if (nclu == 1) {
		ban[jmb] = cs;
    }
    if (nclu == 1) {
		goto L400;
    }
    supcl_(&dys[1], &ja, &jb, &arest, nn, &ner[1]);
    ban[jmb] = arest;
L400:
    ++nclu;
    if (nclu == *nn) {
		goto L500;
    }
	/* C */
	/* C    CONTINUE SPLITTING UNTIL ALL OBJECTS ARE SEPARATED */
	/* C */
    if (jb == *nn) {
		goto L430;
    }
L420:
    ja += kwan[ja];
    if (ja > *nn) {
		goto L430;
    }
    if (kwan[ja] <= 1) {
		goto L420;
    }
    goto L30;
L430:
    ja = 1;
    if (kwan[ja] == 1) {
		goto L420;
    }
    goto L30;
	/* C */
	/* C    MERGE-STRUCTURE FOR PLOTTING TREE IN S-PLUS */
	/* C */
L500:
    i__1 = *nn - 1;
    for (nmerge = 1; nmerge <= i__1; ++nmerge) {
		dmin__ = cs;
		i__2 = *nn;
		for (j = 2; j <= i__2; ++j) {
			if (kwan[j] < 0 || ban[j] > dmin__) {
				goto L560;
			}
			dmin__ = ban[j];
			nj = j;
L560:
			;
		}
		kwan[nj] = -1;
		l1 = -ner[nj - 1];
		l2 = -ner[nj];
		if (nmerge == 1) {
			goto L570;
		}
		i__2 = nmerge - 1;
		for (j = 1; j <= i__2; ++j) {
			if (merge[j + merge_dim1] == l1 || merge[j + (merge_dim1 << 1)] ==
				l1) {
				l1 = j;
			}
			if (merge[j + merge_dim1] == l2 || merge[j + (merge_dim1 << 1)] ==
				l2) {
				l2 = j;
			}
			/* L580: */
		}
L570:
		merge[nmerge + merge_dim1] = l1;
		merge[nmerge + (merge_dim1 << 1)] = l2;
		/* L550: */
    }
}
