File: src/twins.f
c     -----------------------------------------------------------
c     
      subroutine banag(nn,ban,ner,ac)

      implicit double precision (a-h,o-z)
      dimension ban(nn),ner(nn)

      sup=0.0 
      do 70 k=2,nn
         if(ban(k).gt.sup)sup=ban(k) 
 70   continue
      ac=0.0
      do 80 k=1,nn
         kearl=k 
         if(k.eq.1)kearl=2 
         kafte=k+1 
         if(k.eq.nn)kafte=nn 
         syze=ban(kearl) 
         if(ban(kafte).lt.syze)syze=ban(kafte) 
         ac=ac+1.0-(syze/sup)
 80   continue
      rnn=nn
      ac=ac/rnn 
      end

File: src/twins.c
/* C */
/* C */
/* Subroutine */ int banag_(
integer *nn,
doublereal *ban,
integer *ner,
doublereal *ac)
{
    /* System generated locals */
    integer i__1;
	
    /* Local variables */
    static doublereal syze;
    static integer k, kafte, kearl;
    static doublereal rnn, sup;
	
    /* Parameter adjustments */
    --ner;
    --ban;
	
    /* Function Body */
    sup = (float)0.;
    i__1 = *nn;
    for (k = 2; k <= i__1; ++k) {
		if (ban[k] > sup) {
			sup = ban[k];
		}
		/* L70: */
    }
    *ac = (float)0.;
    i__1 = *nn;
    for (k = 1; k <= i__1; ++k) {
		kearl = k;
		if (k == 1) {
			kearl = 2;
		}
		kafte = k + 1;
		if (k == *nn) {
			kafte = *nn;
		}
		syze = ban[kearl];
		if (ban[kafte] < syze) {
			syze = ban[kafte];
		}
		*ac = *ac + (float)1. - syze / sup;
		/* L80: */
    }
    rnn = (doublereal) (*nn);
    *ac /= rnn;
	return 0;
}
