File: cluster/src/twins.f
CC
CC
      SUBROUTINE AVERL(NN,KWAN,NER,BAN,DYS,METHOD,MERGE) 
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION KWAN(NN),DYS(1+NN*(NN-1)/2),NER(NN),BAN(NN)
      DIMENSION MERGE(NN-1,2)
      NCLU=NN-1 
CC      INITIALIZATION
      DO 10 L=1,NN
      KWAN(L)=1 
      NER(L)=L
   10 CONTINUE
CC
CC    FIND CLOSEST CLUSTERS
CC
      NMERGE=1
  100 J=1 
   80 J=J+1 
      IF(KWAN(J).EQ.0)GOTO 80 
      NEJ=MEET(1,J) 
      SMALD=DYS(NEJ)*1.1+1.0
      NNS=NN-1
      DO 120 L=1,NNS  
      IF(KWAN(L).EQ.0)GO TO 120 
      LMUCH=L+1 
      DO 110 J=LMUCH,NN 
      IF(KWAN(J).EQ.0)GO TO 110 
      NLJ=MEET(L,J) 
      IF(DYS(NLJ).GT.SMALD)GO TO 110
      SMALD=DYS(NLJ)
      LA=L
      LB=J  
  110 CONTINUE
  120 CONTINUE
CC
CC    MERGE-STRUCTURE FOR PLOTTING TREE IN S-PLUS
CC
      L1=-LA
      L2=-LB
      IF(NMERGE.EQ.1)GO TO 121
      DO 122 J=1,(NMERGE-1)
      IF((MERGE(J,1).EQ.L1).OR.(MERGE(J,2).EQ.L1))L1=J
      IF((MERGE(J,1).EQ.L2).OR.(MERGE(J,2).EQ.L2))L2=J
  122 CONTINUE
  121 MERGE(NMERGE,1)=L1
      MERGE(NMERGE,2)=L2
      NMERGE=NMERGE+1
CC
CC    DETERMINE LFYRS AND LLAST
CC
      DO 200 L=1,NN 
      IF(NER(L).EQ.LA)LFYRS=L 
      IF(NER(L).EQ.LB)LLAST=L 
  200 CONTINUE
      BAN(LLAST)=SMALD
CC
CC    IF THE TWO CLUSTERS ARE NEXT TO EACH OTHER,
CC    NER MUST NOT BE CHANGED
CC
      LNEXT=LFYRS+KWAN(LA)
      IF(LNEXT.EQ.LLAST)GOTO 230
CC
CC    UPDATING NER AND BAN
CC
      LPUT=LFYRS+KWAN(LA) 
      LNUM=LLAST-LPUT 
      DO 220 L=1,LNUM 
      LKA=NER(LPUT) 
      AKB=BAN(LPUT) 
      LENDA=LLAST+KWAN(LB)-2
      LENDB=LENDA+1 
      DO 210 J=LPUT,LENDA 
      NER(J)=NER(J+1) 
      BAN(J)=BAN(J+1) 
  210 CONTINUE
      NER(LENDB)=LKA
      BAN(LENDB)=AKB
  220 CONTINUE
CC
CC    CALCULATE NEW DISSIMILARITIES
CC
  230 DO 240 LQ=1,NN
      IF(LQ.EQ.LA.OR.LQ.EQ.LB)GO TO 240 
      IF(KWAN(LQ).EQ.0)GO TO 240
      NAQ=MEET(LA,LQ) 
      NBQ=MEET(LB,LQ) 
      IF(METHOD.EQ.2)GO TO 300
      IF(METHOD.EQ.3)GO TO 310
      IF(METHOD.EQ.4)GO TO 320
      IF(METHOD.EQ.5)GO TO 330
CC   GROUP AVERAGE METHOD
      TA=KWAN(LA) 
      TB=KWAN(LB) 
      FA=TA/(TA+TB) 
      FB=TB/(TA+TB) 
      DYS(NAQ)=FA*DYS(NAQ)+FB*DYS(NBQ)
      GO TO 240
CC   SINGLE LINKAGE
  300 DNEW=DYS(NAQ)
      IF(DYS(NBQ).LT.DNEW)DNEW=DYS(NBQ)
      DYS(NAQ)=DNEW
      GO TO 240
CC   COMPLETE LINKAGE
  310 DNEW=DYS(NAQ)
      IF(DNEW.LT.DYS(NBQ))DNEW=DYS(NBQ)
      DYS(NAQ)=DNEW
      GO TO 240
CC   WARD'S METHOD
  320 TA=KWAN(LA) 
      TB=KWAN(LB) 
      TQ=KWAN(LQ)
      FA=(TA+TQ)/(TA+TB+TQ)
      FB=(TB+TQ)/(TA+TB+TQ)
      FC=-TQ/(TA+TB+TQ)
      NAB=MEET(LA,LB)
      D=FA*DYS(NAQ)*DYS(NAQ)+FB*DYS(NBQ)*DYS(NBQ)
      D=D+FC*DYS(NAB)*DYS(NAB)
      DYS(NAQ)=SQRT(D)
      GO TO 240
CC   WEIGHTED AVERAGE LINKAGE
  330 DYS(NAQ)=(DYS(NAQ)+DYS(NBQ))/2.D0
  240 CONTINUE
  250 KWAN(LA)=KWAN(LA)+KWAN(LB)
      KWAN(LB)=0
      NCLU=NCLU-1 
      IF(NCLU.GT.0)GOTO 100 
      END

File: src/twins.c
/* C */
/* C */
/* Subroutine */ int averl_(
integer *nn, integer *kwan, integer *ner,
doublereal *ban,doublereal *dys,
integer *method, integer *merge)
{
    /* System generated locals */
    integer merge_dim1, merge_offset, i__1, i__2;
	
    /* Local variables */
    static doublereal dnew;
    static integer nclu, lnum, lput;
    static doublereal d;
    static integer j, l, lenda, lendb;
    static doublereal smald;
    static integer lmuch, llast, lnext, l1, l2, lfyrs;
    static doublereal fa, fb, fc;
    static integer la, lb;
    static doublereal ta, tb;
    static integer lq;
    static doublereal tq;
    static integer nmerge;
    static doublereal akb;
    static integer nab, lka, nej, naq, nbq, nlj, nns;
	
    /* Parameter adjustments */
    merge_dim1 = *nn - 1;
    merge_offset = merge_dim1 + 1;
    merge -= merge_offset;
    --dys;
    --ban;
    --ner;
    --kwan;
	
    /* Function Body */
    nclu = *nn - 1;
	/* C      INITIALIZATION */
    i__1 = *nn;
    for (l = 1; l <= i__1; ++l) {
		kwan[l] = 1;
		ner[l] = l;
		/* L10: */
    }
	/* C */
	/* C    FIND CLOSEST CLUSTERS */
	/* C */
    nmerge = 1;
L100:
    j = 1;
L80:
    ++j;
    if (kwan[j] == 0) {
		goto L80;
    }
    nej = meet_(&c__1, &j);
    smald = dys[nej] * (float)1.1 + (float)1.;
    nns = *nn - 1;
    i__1 = nns;
    for (l = 1; l <= i__1; ++l) {
		if (kwan[l] == 0) {
			goto L120;
		}
		lmuch = l + 1;
		i__2 = *nn;
		for (j = lmuch; j <= i__2; ++j) {
			if (kwan[j] == 0) {
				goto L110;
			}
			nlj = meet_(&l, &j);
			if (dys[nlj] > smald) {
				goto L110;
			}
			smald = dys[nlj];
			la = l;
			lb = j;
L110:
			;
		}
L120:
		;
    }
	/* C */
	/* C    MERGE-STRUCTURE FOR PLOTTING TREE IN S-PLUS */
	/* C */
    l1 = -la;
    l2 = -lb;
    if (nmerge == 1) {
		goto L121;
    }
    i__1 = nmerge - 1;
    for (j = 1; j <= i__1; ++j) {
		if (merge[j + merge_dim1] == l1 || merge[j + (merge_dim1 << 1)] == l1)
		{
			l1 = j;
		}
		if (merge[j + merge_dim1] == l2 || merge[j + (merge_dim1 << 1)] == l2)
		{
			l2 = j;
		}
		/* L122: */
    }
L121:
    merge[nmerge + merge_dim1] = l1;
    merge[nmerge + (merge_dim1 << 1)] = l2;
    ++nmerge;
	/* C */
	/* C    DETERMINE LFYRS AND LLAST */
	/* C */
    i__1 = *nn;
    for (l = 1; l <= i__1; ++l) {
		if (ner[l] == la) {
			lfyrs = l;
		}
		if (ner[l] == lb) {
			llast = l;
		}
		/* L200: */
    }
    ban[llast] = smald;
	/* C */
	/* C    IF THE TWO CLUSTERS ARE NEXT TO EACH OTHER, */
	/* C    NER MUST NOT BE CHANGED */
	/* C */
    lnext = lfyrs + kwan[la];
    if (lnext == llast) {
		goto L230;
    }
	/* C */
	/* C    UPDATING NER AND BAN */
	/* C */
    lput = lfyrs + kwan[la];
    lnum = llast - lput;
    i__1 = lnum;
    for (l = 1; l <= i__1; ++l) {
		lka = ner[lput];
		akb = ban[lput];
		lenda = llast + kwan[lb] - 2;
		lendb = lenda + 1;
		i__2 = lenda;
		for (j = lput; j <= i__2; ++j) {
			ner[j] = ner[j + 1];
			ban[j] = ban[j + 1];
			/* L210: */
		}
		ner[lendb] = lka;
		ban[lendb] = akb;
		/* L220: */
    }
	/* C */
	/* C    CALCULATE NEW DISSIMILARITIES */
	/* C */
L230:
    i__1 = *nn;
    for (lq = 1; lq <= i__1; ++lq) {
		if (lq == la || lq == lb) {
			goto L240;
		}
		if (kwan[lq] == 0) {
			goto L240;
		}
		naq = meet_(&la, &lq);
		nbq = meet_(&lb, &lq);
		if (*method == 2) {
			goto L300;
		}
		if (*method == 3) {
			goto L310;
		}
		if (*method == 4) {
			goto L320;
		}
		if (*method == 5) {
			goto L330;
		}
		/* C   GROUP AVERAGE METHOD */
		ta = (doublereal) kwan[la];
		tb = (doublereal) kwan[lb];
		fa = ta / (ta + tb);
		fb = tb / (ta + tb);
		dys[naq] = fa * dys[naq] + fb * dys[nbq];
		goto L240;
		/* C   SINGLE LINKAGE */
L300:
		dnew = dys[naq];
		if (dys[nbq] < dnew) {
			dnew = dys[nbq];
		}
		dys[naq] = dnew;
		goto L240;
		/* C   COMPLETE LINKAGE */
L310:
		dnew = dys[naq];
		if (dnew < dys[nbq]) {
			dnew = dys[nbq];
		}
		dys[naq] = dnew;
		goto L240;
		/* C   WARD'S METHOD */
L320:
		ta = (doublereal) kwan[la];
		tb = (doublereal) kwan[lb];
		tq = (doublereal) kwan[lq];
		fa = (ta + tq) / (ta + tb + tq);
		fb = (tb + tq) / (ta + tb + tq);
		fc = -tq / (ta + tb + tq);
		nab = meet_(&la, &lb);
		d = fa * dys[naq] * dys[naq] + fb * dys[nbq] * dys[nbq];
		d += fc * dys[nab] * dys[nab];
		dys[naq] = sqrt(d);
		goto L240;
		/* C   WEIGHTED AVERAGE LINKAGE */
L330:
		dys[naq] = (dys[naq] + dys[nbq]) / 2.;
L240:
		;
    }
	/* L250: */
    kwan[la] += kwan[lb];
    kwan[lb] = 0;
    --nclu;
    if (nclu > 0) {
		goto L100;
    }
}
